MT-CO1	COX1
MT-CO2	COX2
MT-ATP6	ATP6
MT-CO3	COX3
MT-CYB	BI3
MT-CYB	COB
MT-CYB	BI4
NEK2	KIN3
PAQR3	IZH2
PAQR3	IZH1
PECR	SPS19
SLC38A2	AVT2
POLR2I	RPB9
LONP1	PIM1
TUBB2B	TUB2
CIAPIN1	DRE2
CARM1	HMT1
TBCB	ALF1
ZFP36L2	CTH1
ZFP36L2	TIS11
CDC42BPB	CBK1
ZDHHC17	AKR1
ZDHHC17	AKR2
RRAGB	GTR1
CNOT6L	CCR4
GRINA	BXI1
GOLT1A	GOT1
MOGAT1	DGA1
PPOX	HEM14
SRGAP2C	RGA1
SRGAP2C	RGA2
FOXK1	FKH2
FOXK1	FKH1
FOXK1	FHL1
BUD31	BUD31
TUBB1	TUB2
EIF1	SUI1
PGM2	PRM15
SPCS3	SPC3
FCF1	FCF1
ATP6V1B1	VMA2
HIST1H2BK	HTB1
QPRT	BNA6
NACA2	EGD2
RDH5	LYS2
SDAD1	SDA1
SRGAP2B	RGA1
SRGAP2B	RGA2
TARSL2	THS1
ALG1L2	ALG1
RAP2B	RSR1
TBC1D10A	MSB3
TBC1D10A	MSB4
GRAMD1B	YSP2
UQCRC1	MAS1
ZNF598	HEL2
ATP8B3	DNF2
PGAP3	PER1
ATP8B4	DNF2
TMEM167A	KSH1
DHX34	PRP22
BTF3	EGD1
BTF3	BTT1
ZNRD1	RPA12
AQP5	AQY1
AQP5	AQY2
PAPOLG	PAP1
NSUN2	NCL1
UBA1	UBA1
MAF1	MAF1
RAB31	YPT53
RAB31	VPS21
DHRS4	SPS19
KIF25	KAR3
TNPO3	MTR10
GOLPH3	VPS74
CSE1L	CSE1
WSB2	CIA1
DHX38	PRP22
TAMM41	TAM41
AAMP	RSA4
POLR1C	RPC40
FDX1	YAH1
HIST1H2BE	HTB1
HERC4	HUL4
UBE2V2	MMS2
TBC1D3	MSB3
TBC1D3	MSB4
PPP2R5B	RTS1
VPS4A	VPS4
DDX41	PRP28
HIST1H4C	HHF1
HIST1H4C	HHF2
RASEF	SEC4
NEK7	KIN3
ARPC1A	ARC40
ABCB8	MDL2
ABCB8	MDL1
WDFY4	BPH1
RNF113A	CWC24
HIPK2	YAK1
SNRPB	SMB1
AL365273.1	YND1
SLC25A40	MTM1
CCT8	CCT8
AL513412.1	GIS1
AL513412.1	RPH1
FMO1	FMO1
AL135787.1	ZTA1
AL109923.1	RSP5
AL022067.1	ATG5
NDOR1	TAH18
ATM	TEL1
FKBP1A	FPR1
CLN3	YHC3
RAB11A	YPT31
RAB11A	YPT32
CDRT1	MET30
AC138645.1	ARF2
AC138645.2	ARF2
STRADB	STE20
CLINT1	ENT3
INPP5K	INP53
INPP5K	INP51
INPP5K	INP52
SMURF2	RSP5
AL161905.1	SPT3
RAD54B	RDH54
AC096949.1	GDB1
PKN2	PKC1
PSMA4	PRE9
SLC9A2	NHX1
ALDH1B1	ALD4
CHEK1	CHK1
IDH3A	IDH2
PPIL1	CPR2
PPIL1	CPR5
WTH3DI	YPT6
MYLK	MEK1
AC113404.1	RSR1
PPCDC	CAB3
PPCDC	SIS2
PPCDC	VHS3
NAF1	NAF1
ERN1	IRE1
STK35	CAK1
YIF1B	YIF1
ACTG2	ACT1
SEC24C	SFB2
SEC24C	SEC24
DGAT1	ARE2
DGAT1	ARE1
RPS10-NUDT3	RPS10A
RBMS1	PAB1
ING2	PHO23
TCP11X2	SOK1
USP45	UBP5
USP45	DOA4
OVGP1	CTS2
NAP1L2	NAP1
CHD7	CHD1
USP47	UBP15
MMS19	MET18
RER1	RER1
PIAS3	NFI1
PIAS3	SIZ1
ARHGAP36	LRG1
HEATR5B	LAA1
FAIM2	BXI1
HIST1H2AL	HTA2
ASB7	NAS6
PNPO	PDX3
WDFY2	VPS27
SLC25A15	ORT1
SETBP1	SET2
IST1	IST1
RPS10	RPS10A
GRWD1	RRB1
ANGEL1	CCR4
TPT1	TMA19
RASGEF1B	CDC25
ZDHHC6	PFA3
SHQ1	SHQ1
RPS26	RPS26A
AGAP1	AGE2
HIST1H2AK	HTA2
ACSBG1	FAA2
TBC1D9B	MDR1
CDYL2	ECI1
CDYL2	DCI1
THOC2	THO2
EXOSC8	RRP45
SLC35B4	YEA4
METTL2B	ABP140
H6PD	ZWF1
HMGB2	NHP6B
HMGB2	NHP6A
STX16	TLG2
PCBP4	PBP2
GYS2	GSY2
RP11-894J14.5	RFT1
HIST1H3J	HHT1
HIST1H3J	HHT2
HMGB3	NHP6B
HMGB3	NHP6A
ARHGAP28	LRG1
CNOT2	CDC36
BAZ2A	GCN5
URM1	URM1
FIG4	FIG4
HIST1H3I	HHT1
HIST1H3I	HHT2
FZR1	CDH1
HIST1H4L	HHF1
HIST1H4L	HHF2
COQ3	COQ3
DPAGT1	ALG7
ARL14	ARF1
MYH8	MYO1
OXSR1	STE20
SLC25A37	MRS3
SLC25A37	MRS4
ECH1	ECI1
ECH1	DCI1
AP1M1	APM1
ZCCHC7	AIR2
ZCCHC7	AIR1
MYO9B	MYO2
ATP6V0A2	STV1
ATP6V0A2	VPH1
HMGB4	NHP6B
HMGB4	NHP6A
CHKA	CKI1
CHKA	EKI1
TYW1B	TYW1
SLC35F5	THI74
TUSC3	OST3
TM9SF2	EMP70
TM9SF2	TMN2
RAD18	RAD18
TUBB8	TUB2
SAC3D1	SAC3
CALR	CNE1
PIK3R4	VPS15
HIST1H2BN	HTB1
RPL30	RPL30
RAB25	YPT31
RAB25	YPT32
TFR2	VPS70
SPAG6	SRP1
SLC7A7	MUP1
SLC7A7	MUP3
POC1A	PRP4
PSMB7	PUP1
CAPZA1	CAP1
ERCC8	RAD28
CTBP2	SER33
HIBCH	EHD3
PPP4R3B	PSY2
SOD1	SOD1
ARHGAP27	BEM2
CORO7-PAM16	CRN1
MCCC1	DUR1,2
PTPN12	PTP1
SLC38A4	AVT2
PPIAL4E	CPR3
PPIAL4E	CPR1
TIA1	PUB1
HDAC8	RPD3
ENTPD1	YND1
ECHDC2	ECI1
ECHDC2	DCI1
SLC12A7	VHC1
HMGCR	HMG1
DNAJC21	JJJ1
TBC1D9	MDR1
SMC5	SMC5
MAP3K14	BCK1
MAP3K14	STE11
AKR1A1	GRE3
CORO1B	CRN1
GNAT3	GPA2
FRY	TAO3
DPP9	STE13
DPP9	DAP2
SPG7	YTA12
YEATS2	YAF9
POLR1A	RPA190
IP6K2	KCS1
DHRS7C	LYS2
WDR33	PFS2
MYH9	MYO1
CLCN5	GEF1
NSDHL	ERG26
CRAT	CAT2
CCNT2	SSN8
YTHDF1	PHO92
TBC1D26	MSB3
TBC1D26	MSB4
EIF2AK3	GCN2
GNAI2	GPA2
PANK1	CAB1
GNAI3	GPA2
NME1-NME2	YNK1
IDE	STE23
SF3B2	CUS1
DHFR2	DFR1
CPSF2	YSH1
ZFYVE21	FAB1
SLC35B2	HUT1
MKNK1	RCK2
MKNK1	RCK1
CYP26B1	ERG11
RPS11	RPS11A
RPS11	RPS11B
OMA1	OMA1
MPV17L2	SYM1
UBE4A	UFD2
GSS	GSH2
CLCN2	GEF1
STX2	SSO1
STX2	SSO2
TRMT1	TRM1
CYC1	CYT1
GDA	GUD1
SPHK2	LCB4
SPHK2	LCB5
RPL36AL	RPL42A
RPL36AL	RPL42B
AC004381.6	RNH70
PLK3	CDC5
ALDH9A1	ALD5
ALDH9A1	ALD6
ALDH9A1	ALD2
FBXW2	MET30
XYLB	XKS1
DIRAS1	RSR1
LZTR1	KEL2
LZTR1	KEL1
CTDP1	FCP1
LRRC29	GRR1
HSPA9	ECM10
RAB3A	YPT1
KIF12	KIP3
SEC31B	SEC31
STX19	SSO1
STX19	SSO2
SCLY	NFS1
WDR1	AIP1
DDX6	DHH1
NUDT12	NPY1
NSUN3	NOP2
LIPF	TGL1
NCBP2	CBC2
PHLPP2	CYR1
ASB8	NAS6
RDH12	ENV9
PDSS2	COQ1
VDAC2	POR1
VDAC2	POR2
RP11-474G23.1	CNB1
FIS1	FIS1
HTATIP2	FMP52
ARHGEF2	ROM1
ARHGEF2	ROM2
EDEM2	MNL1
DHX15	PRP22
KRI1	KRI1
ACAA2	ERG10
ASAP3	AGE2
TLN2	SLA2
RDH13	ENV9
SLC30A8	ZRC1
SLC30A8	COT1
TARS2	THS1
AQP2	AQY1
AQP2	AQY2
MYH14	MYO1
NAPA	SEC17
SERINC4	TMS1
MRTO4	MRT4
ATXN10	CTR86
TRAPPC6A	TRS33
STK25	SPS1
NUP62CL	NUP1
GARS	GRS1
GARS	GRS2
STX11	SSO1
STX11	SSO2
EGR3	MIG1
EGR3	MIG2
EGR3	MIG3
STAG2	IRR1
TOP3A	TOP3
GTF2H2	SSL1
MAPK8	HOG1
FAHD2A	FMP41
TCF25	RQC1
POLR2B	RET1
RPA2	RFA2
RPF1	RPF1
SEL1L3	HRD3
DNAL4	DYN2
SERINC1	TMS1
MKNK2	RCK2
MKNK2	RCK1
RBM34	NOP12
TMEM167B	KSH1
TMBIM1	BXI1
INPP5E	INP53
INPP5E	INP51
INPP5E	INP52
ALDH3B2	HFD1
PRPF40B	PRP40
EVI5L	GYP5
EVI5L	GYL1
TIPRL	TIP41
TBCE	PAC2
ACOXL	POX1
BRF1	BRF1
ISCA2	ISA2
ARL4C	ARF1
UBE4B	UFD2
GRAMD1C	YSP2
MARCH6	SSM4
BRD1	NTO1
DBI	ACB1
PAM16	PAM16
CWC27	CPR2
CWC27	CPR5
HIST2H2BE	HTB1
BRIP1	CHL1
MTOR	TOR2
PGLS	SOL1
PGLS	SOL4
PGLS	SOL2
PGLS	SOL3
KLF6	FZF1
ARHGAP12	BEM2
CNNM4	MAM3
CDK20	KIN28
NLK	FUS3
NLK	KSS1
TMEM87B	PTM1
OSBPL1A	OSH2
OSBPL1A	SWH1
PHF2	JHD1
AC243756.1	CPR3
AC243756.1	CPR1
MYO1G	MYO5
MYO1G	MYO3
HIST1H2BM	HTB1
AKR1B15	GRE3
IDI2	IDI1
PRKAR1A	BCY1
XAB2	SYF1
HIST1H4K	HHF1
HIST1H4K	HHF2
TXNDC8	TRX1
TXNDC8	TRX2
PCSK7	KEX2
MYBL1	BAS1
NUP93	NIC96
NAPEPLD	FMP30
CDK8	SSN3
LRBA	BPH1
RCC2	HUL4
PCF11	PCF11
NMT2	NMT1
PLK2	CDC5
NCOR1	SNT1
SLC9A7	NHX1
PKN3	PKC1
RGPD1	YRB1
HMGB1	NHP6B
HMGB1	NHP6A
YPEL2	MOH1
ARHGAP9	BEM2
MRM2	MRM2
MTHFS	FAU1
CPO	ECM14
PSMD9	NAS2
RASAL1	BUD2
HIST1H4G	HHF1
HIST1H4G	HHF2
SEC24B	SFB2
SEC24B	SEC24
PIGB	GPI10
EFTUD2	EFT1
GMPPA	PSA1
LSM2	LSM2
RPL7L1	RPL7B
DHX58	MPH1
WWP2	RSP5
STARD13	LRG1
KPNA1	SRP1
RASA2	BUD2
SH3BP1	RGA1
SH3BP1	RGA2
MARK1	SNF1
SENP5	ULP1
GTPBP4	NOG1
PTPN6	PTP1
ADH1A	SFA1
ISYNA1	INO1
PSMD1	RPN2
HSPA14	SSB1
DIRAS3	RSR1
PRPF31	PRP31
METTL8	ABP140
PMPCB	MAS1
KIF15	KIP1
KIF15	CIN8
CUL5	CDC53
NFX1	FAP1
NAALADL1	VPS70
POR	NCP1
RFK	FMN1
CHD4	CHD1
PDIA2	PDI1
PDIA2	EUG1
RHOA	RHO1
STX3	SSO1
STX3	SSO2
BRD2	BDF1
BRD2	BDF2
MRPS2	MRP4
AGAP9	AGE2
TUBE1	TUB2
PPP6R2	SAP4
PPP6R2	SAP190
PPP6R2	SAP185
PPP6R2	SAP155
TTBK2	HRR25
UFD1L	UFD1
BCAT2	BAT1
BCAT2	BAT2
RPL10A	RPL1A
RPL10A	RPL1B
ATG4D	ATG4
DHRS4L2	SPS19
ARL5B	ARF3
UBE2R2	UBC7
DCTN1	ALF1
USP36	UBP8
USP50	UBP5
USP50	DOA4
MRS2	MFM1
MRS2	MRS2
RCOR1	SNT1
RABGGTB	BET2
ACSL5	FAA2
CSNK1G2	HRR25
SLC44A1	PNS1
HSPA4L	SSE2
PPP2CA	PPH21
PPP2CA	PPH22
RRP1	RRP1
TIMM17B	TIM17
NALCN	CCH1
KIFC1	KAR3
TBC1D10C	MSB3
TBC1D10C	MSB4
RNF19A	ITT1
DNAJB14	HLJ1
NSA2	NSA2
C14orf1	ERG28
MYO1D	MYO5
MYO1D	MYO3
NARFL	NAR1
FNTA	RAM2
DGAT2	DGA1
STK17B	MEK1
CWF19L2	DRN1
CS	CIT1
CPA5	ECM14
HSD11B2	LYS2
PRPF4	PRP4
EPN3	ENT3
PNPLA7	NTE1
PGC	PEP4
SUPT5H	SPT5
SMARCA4	SNF2
SMARCA4	STH1
HAO1	CYB2
DLST	KGD2
RP11-286H14.4	PBS2
SLC44A4	PNS1
SGPP1	LCB3
SGPP1	YSR3
KDM4C	GIS1
KDM4C	RPH1
SUPV3L1	SUV3
MYO9A	MYO2
SERINC5	TMS1
COX6A2	COX13
RASA4B	BUD2
ZFYVE16	FAB1
VAPA	SCS22
VAPA	SCS2
UBQLN4	DSK2
LCMT1	PPM2
RP11-668G10.2	GUT1
TUBA4B	TUB3
KIF3A	KIP1
KIF3A	CIN8
ACTRT1	ACT1
MAPK1	FUS3
MAPK1	KSS1
CWH43	CWH43
PRKCQ	PKC1
GGTLC2	ECM38
MRPL27	MRP7
KIAA1456	TRM9
RIOK3	RIO1
MASTL	FPK1
MASTL	KIN82
DQX1	PRP43
HIST1H4J	HHF1
HIST1H4J	HHF2
SUPT3H	SPT3
HSF4	HSF1
GTF2H2C	SSL1
ACTRT3	ACT1
SH3YL1	YSC84
SH3YL1	LSB3
CDC42BPG	CBK1
LIG3	CDC9
MTFMT	FMT1
BRAP	ETP1
PDP1	PTC5
HIPK4	YAK1
ACSL3	FAA2
ERAP1	APE2
ERAP1	AAP1
TRAPPC4	TRS23
TMED1	EMP24
RPS4Y1	RPS4A
RPS4Y1	RPS4B
ARL13A	ARL3
MAP2K5	PBS2
PUS3	DEG1
SIGMAR1	ERG2
AGXT	AGX1
RP11-566K11.2	TUB2
USP13	UBP14
MYO5C	MYO2
ARHGAP22	RGA1
ARHGAP22	RGA2
ACP1	LTP1
RBMS2	PAB1
BRDT	BDF1
BRDT	BDF2
ULK3	ATG1
AP2M1	APM1
G6PD	ZWF1
GFM2	MEF2
GPD2	GUT2
DPP8	STE13
DPP8	DAP2
RRAS	RAS1
RRAS	RAS2
ECHS1	ECI1
ECHS1	DCI1
DUS1L	DUS1
CYP26A1	ERG11
DAW1	PRP4
TMED10	ERV25
DDX42	DBP2
PGS1	PGS1
TCERG1	PRP40
SPTLC2	LCB2
HYOU1	SSE1
RAD23A	RAD23
ACTB	ACT1
KIF3B	KIP1
KIF3B	CIN8
RP11-717K11.2	LSB6
CCNB3	CLB4
CCNB3	CLB6
CCNB3	CLB5
CCNB3	CLB1
CCNB3	CLB2
CCNB3	CLB3
ETNK2	CKI1
ETNK2	EKI1
UBE2F	UBC12
PTPRR	PTP1
PIK3CB	VPS34
PDCD11	RRP5
USP48	UBP15
GLE1	GLE1
PSMB2	PRE1
RPS12	RPS12
DNAH17	DYN1
ANAPC1	APC1
ULK1	ATG1
OSBPL6	OSH2
OSBPL6	SWH1
TUBB4A	TUB2
CLCN7	GEF1
PTCHD4	NCR1
LVRN	APE2
LVRN	AAP1
TUBGCP6	SPC98
RP11-529K1.3	DBP5
SLC4A5	BOR1
WDR82	SWD2
POLH	REV1
CENPE	KIP2
SIRT5	HST2
RPS15A	RPS22B
RPS15A	RPS22A
CACNA1B	CCH1
ADCK1	MCP2
KIF20B	KIP2
RAB13	SEC4
PPM1D	PTC1
ERN2	IRE1
HSD17B3	IFA38
DCLRE1B	PSO2
LACE1	AFG1
RP11-514P8.7	RPB11
PPP2R2C	CDC55
WDSUB1	TUP1
SRI	PEF1
EXOSC7	RRP45
CHMP5	VPS60
CORO1C	CRN1
HECW1	RSP5
KIF5A	KIP2
SEPT14	CDC3
DIRAS2	RSR1
POLR2C	RPB3
XPR1	SYG1
SHPRH	IRC20
GUF1	GUF1
ATP6V1H	VMA13
ERCC4	RAD1
ANKRD12	HOS4
COASY	CAB4
ATP6V1G1	VMA10
UBE2S	RAD6
USP34	UBP15
VRK1	YCK1
VRK1	YCK2
VRK1	YCK3
DNAJA2	YDJ1
CSNK1A1L	HRR25
TEAD2	TEC1
PLS1	SAC6
VPS13D	VPS13
USP17L1	UBP8
RAB4A	YPT31
RAB4A	YPT32
CAPNS1	PEF1
CH25H	ERG25
ZNF260	AZF1
RCC1	SRM1
MYH15	MYO1
SLC2A1	VPS73
WDR36	UTP21
MGAM2	ROT2
SNRPF	SMX3
WWP1	RSP5
GPD1	GPD2
GPD1	GPD1
ZNF106	MET30
SETD2	SET2
PMM2	SEC53
RTEL1-TNFRSF6B	CHL1
EPN2	ENT3
CDK10	CDC28
USP24	UBP15
ETFDH	CIR2
SACM1L	SAC1
RAD51C	RAD51
TRAPPC6B	TRS33
NET1	ROM1
NET1	ROM2
KIF23	KIP2
GK	GUT1
ROMO1	MGR2
RPS7	RPS7A
TUBB	TUB2
MARK3	SNF1
ARPC2	ARC35
NUAK1	SNF1
DDX31	DBP7
RASGRF2	CDC25
GAA	ROT2
UBA5	UBA4
ABHD1	EEB1
ABHD1	EHT1
ATP6V1F	VMA7
RASAL3	BUD2
ASAP1	AGE2
NOS1	NCP1
PPP3R2	CNB1
RPS27A	RPS31
CPSF3L	YSH1
GANAB	ROT2
CDKL3	KIN28
LARS	CDC60
MYL1	MLC1
SLC11A1	SMF1
SLC11A1	SMF3
SLC11A1	SMF2
RFX6	RFX1
IMP3	IMP3
AKR1C3	GRE3
PIP4K2A	MSS4
PDCL2	PLP2
BAZ1B	GCN5
RDH16	LYS2
NAE1	ULA1
PDC	PLP2
PTGR1	ZTA1
CAMKV	CMK1
CAMKV	CMK2
MAP4K2	KIC1
RBBP5	SWD1
PSKH2	CMK1
PSKH2	CMK2
AGAP3	AGE2
UBXN2A	SHP1
CSNK2A3	CKA2
STAG1	IRR1
CEP350	NIP100
MAT2A	SAM1
HSPE1	HSP10
NBEA	BPH1
HNRNPDL	HRP1
ATP10D	DNF1
TMED4	ERP1
TMED4	ERP6
TMED4	ERP5
PCYT2	ECT1
ALAS2	HEM1
EIF4A2	FAL1
GDI1	GDI1
PDE12	CCR4
RALBP1	RGD1
TRMT13	TRM13
DUSP12	YVH1
PDHX	LAT1
DHX33	PRP22
CAB39L	HYM1
TRPT1	TPT1
EP300	BDF1
EP300	BDF2
RP11-145E5.5	MEU1
NPC1	NCR1
PPP2R5D	RTS1
HHAT	GUP1
HHAT	GUP2
BDP1	BDP1
MAP2K3	PBS2
PRKG2	TPK2
PRKG2	TPK1
TAP2	MDL2
TAP2	MDL1
ISG20L2	REX4
GRPEL1	MGE1
ALDH1A3	ALD4
ETFB	CIR1
TUBGCP4	SPC98
EIF6	TIF6
BARD1	HOS4
RAD54L2	RAD54
ATG7	ATG7
BIN3	RVS161
PPM1K	PTC1
ARL10	ARF2
PIF1	RRM3
PIF1	PIF1
MRI1	MRI1
MYO1B	MYO5
MYO1B	MYO3
COPB2	SEC27
AKR1B10	GRE3
GNAI1	GPA2
SLC20A2	PHO89
HERC1	HUL4
IKBKAP	IKI3
SEC14L1	SEC14
LRRCC1	SDS22
NGLY1	PNG1
NOP2	NOP2
RANBP2	YRB1
UQCRC2	MAS2
JADE2	NTO1
MAPK12	HOG1
PGAP1	BST1
KLHDC2	KEL2
KLHDC2	KEL1
MSI1	HRP1
ARHGAP32	RGD1
EIF4E	CDC33
IGHMBP2	HCS1
TRMT112	TRM112
MAPK6	FUS3
MAPK6	KSS1
PSPH	SER2
EMC4	EMC4
KRAS	RAS1
KRAS	RAS2
ADSL	ADE13
RHOT1	GEM1
PRPSAP2	PRS3
PRPSAP2	PRS4
PRPSAP2	PRS2
ABCB6	ATM1
MTMR6	YMR1
CPB1	ECM14
TBC1D3K	MSB3
TBC1D3K	MSB4
CNOT4	MOT2
NOS3	NCP1
SNX5	VPS5
ATP6V0B	VMA16
MOB2	MOB1
CAMK2D	CMK1
CAMK2D	CMK2
GNAT1	GPA2
PEX13	PEX13
FKBP11	FPR2
TTC12	SGT2
ATP6V0D2	VMA6
UTP11	UTP11
ENTPD8	YND1
SEPT3	CDC10
AKR1B1	GRE3
PIAS2	NFI1
PIAS2	SIZ1
WAS	LAS17
HAGHL	GLO2
HAGHL	GLO4
ARHGAP25	RGA1
ARHGAP25	RGA2
CNIH1	ERV14
CNIH1	ERV15
NEK5	KIN3
TRMT10B	TRM10
CDK11B	CDC28
ARFGAP2	GLO3
EEF2	EFT2
RAB24	YPT53
RAB24	VPS21
HDAC1	RPD3
DNM2	VPS1
DNM2	DNM1
CDRT1	MET30
UBE2E2	UBC4
EIF4E3	CDC33
RABL2B	GSP2
RABL2B	GSP1
LATS1	CBK1
EIF5	TIF5
UBE2E1	UBC4
MYH2	MYO1
FMO3	FMO1
NOS2	NCP1
AURKB	IPL1
POLR3H	RPC25
RNF14	ITT1
MAPK11	HOG1
GAPVD1	VPS9
SLC4A1	BOR1
LRRC47	FRS1
USP3	UBP5
USP3	DOA4
AC007325.2	PUT1
WHSC1L1	SET2
TBP	SPT15
DHRS3	TDA5
PRPS1L1	PRS3
PRPS1L1	PRS4
PRPS1L1	PRS2
RPL7A	RPL8B
RPL7A	RPL8A
MGLL	YJU3
NUBPL	NBP35
FBXL16	GRR1
RPP30	RPP1
PAPOLB	PAP1
UAP1L1	QRI1
GPX1	HYR1
GPX1	GPX1
EXOSC5	RRP46
PSMC4	RPT3
POLR2D	RPB4
H3F3C	HHT1
H3F3C	HHT2
FOXJ2	FKH2
FOXJ2	FKH1
FOXJ2	FHL1
SETMAR	SET2
DCUN1D2	DCN1
DNAJC10	MPD1
TOP1	TOP1
GRPEL2	MGE1
ACTA2	ACT1
RPS24	RPS24B
RPS24	RPS24A
PRELID1	UPS1
RP11-108O10.8	ALG9
TIMM8B	TIM8
SUPT16H	SPT16
ELOVL2	ELO2
ELOVL2	ELO1
ELOVL2	ELO3
CYB5R2	CBR1
CYB5R2	PGA3
ZDHHC15	PFA3
NSUN4	NOP2
CHTF18	CTF18
BBOX1	AIM17
TUBA3E	TUB3
TEN1-CDK3	CDC28
UQCC1	CBP3
FA2H	SCS7
WDR38	PRP4
KPNB1	KAP95
RPS14	RPS14A
RPS14	RPS14B
DNAJC15	MDJ2
ARL13B	ARL3
SLC7A13	MUP1
SLC7A13	MUP3
TBC1D12	GYP5
TBC1D12	GYL1
DUS4L	DUS4
ACTL6A	ARP1
ABCD4	PXA1
ATP11C	DRS2
SMARCB1	SNF5
PEX5L	PEX5
PDSS1	COQ1
CSNK2A2	CKA2
KAT5	ESA1
GLO1	GLO1
TBC1D3L	MSB3
TBC1D3L	MSB4
D2HGDH	DLD3
D2HGDH	DLD2
MYO1C	MYO5
MYO1C	MYO3
CTC-479C5.12	PUP1
ELAVL4	PAB1
PSMB10	PUP1
WDR12	YTM1
MSMO1	ERG25
MRPS5	MRPS5
RPN1	OST1
RPL36	RPL36A
RPL36	RPL36B
PHB2	PHB2
TRAPPC2B	TRS20
UBQLN2	DSK2
MGAM	ROT2
RRAS2	RAS1
RRAS2	RAS2
SQLE	ERG1
ZMIZ1	NFI1
ZMIZ1	SIZ1
UCKL1	URK1
PFDN4	GIM3
PAN3	PAN3
DMXL1	RAV1
SMARCA1	ISW2
NRDC	STE23
SRSF6	NPL3
ZFP36L1	CTH1
ZFP36L1	TIS11
ELOVL6	ELO2
ELOVL6	ELO1
ELOVL6	ELO3
YPEL3	MOH1
AQP1	AQY1
AQP1	AQY2
RHPN2	RIM20
TSR3	TSR3
DPP6	STE13
DPP6	DAP2
RIT1	RSR1
MAP3K8	BCK1
MAP3K8	STE11
CUL1	CDC53
EIF3CL	NIP1
GNB1	STE4
ZFAND1	CUZ1
ZFP36	CTH1
ZFP36	TIS11
YIPF5	YIP1
SF1	MSL5
WDR45	HSV2
AK6	FAP7
YME1L1	YME1
STAM2	HSE1
ARPC1B	ARC40
LIPT1	AIM22
ATP6V1C2	VMA5
TRMT12	TRM12
FKBP1B	FPR1
ALLC	DAL2
SLC4A8	BOR1
GNL1	LSG1
USP17L2	UBP8
ATP2A2	PMR1
TST	TUM1
ABHD5	ECM18
ABHD5	ICT1
KLF17	FZF1
MARCH1	SSM4
CYTH1	SEC7
SYNGAP1	BUD2
ALPI	PHO8
HAT1	HAT1
PTPN7	PTP1
TUBGCP5	SPC98
CLPB	HSP104
CLPB	HSP78
PPM1A	PTC2
PPM1A	PTC3
PSMB5	PRE2
RBM19	MRD1
SAR1A	SAR1
FBXL13	GRR1
ZDHHC9	ERF2
HLCS	BPL1
ATG4A	ATG4
RPS8	RPS8B
RPS8	RPS8A
FARS2	MSF1
HECTD2	HUL4
GATA4	GZF3
GATA4	GAT1
GATA4	DAL80
GATA4	GLN3
ARHGAP33	RGD1
BORCS8-MEF2B	RLM1
DPP4	STE13
DPP4	DAP2
CHAC2	GCG1
UBE2L3	UBC4
SIK1	SNF1
MAGT1	OST3
CH507-9B2.5	PWP2
SMAP1	AGE2
ABCD2	PXA1
ENTPD7	YND1
KIF1A	KIP1
KIF1A	CIN8
PKMYT1	SWE1
KLF4	FZF1
EIF2B4	GCD2
NCBP1	STO1
ATG9A	ATG9
ANKRD11	HOS4
SLC39A14	YKE4
ATP2B1	PMC1
MRPL2	RML2
ADH1B	SFA1
ATXN2	PBP1
MYO15B	MYO2
MIPEP	OCT1
HSDL1	IFA38
RPL26L1	RPL26B
RPL26L1	RPL26A
TUBA1B	TUB3
ACACB	ACC1
SLC12A1	VHC1
TBL1Y	SIF2
MTG2	MTG2
TIAL1	PUB1
PPEF2	PPT1
VAV1	CDC24
AP000350.10	VPS73
PIM2	PSK1
PIM2	PSK2
FBXO8	SEC7
EIF5B	FUN12
CHIT1	CTS2
IPO9	KAP114
NEDD4L	RSP5
RAB20	YPT53
RAB20	VPS21
OPA1	MGM1
VAT1L	ETR1
PRDX2	TSA2
PRDX2	TSA1
HSD17B12	IFA38
RPRD1B	RTT103
CCNT1	SSN8
SLC25A48	CRC1
SLC25A30	DIC1
ATP1A4	PMR1
RECQL	SGS1
FLAD1	FAD1
ATP8A2	DRS2
RAB41	YPT6
USP9Y	UBP15
PUM3	PUF6
SLC15A2	PTR2
HSD17B2	LYS2
RP11-603J24.9	MAP2
TBC1D3F	MSB3
TBC1D3F	MSB4
CDK11A	CDC28
RALA	RAS1
RALA	RAS2
ASF1A	ASF1
UBE2K	UBC1
SELO	FMP40
TOP3B	TOP3
NUP107	NUP84
TRAF7	MET30
VPS28	VPS28
OSBPL2	OSH2
OSBPL2	SWH1
CKS1B	CKS1
SLC2A13	ITR1
SLC2A13	ITR2
KRR1	KRR1
PRKAB1	SIP2
PRKAB1	GAL83
HADHB	POT1
ACAP3	AGE2
ARL8B	ARL1
BUB3	GLE2
HGS	VPS27
RPL37A	RPL43B
RPL37A	RPL43A
MOV10	NAM7
USP51	UBP8
USP39	SAD1
KIF6	KIP2
ATG16L2	UTP13
SLC15A5	PTR2
HORMAD1	HOP1
PAK1	STE20
ARIH2	HEL1
CHMP3	VPS24
SLC7A10	MUP1
SLC7A10	MUP3
ANGEL2	CCR4
GNA12	GPA1
PSMB11	PRE2
GSPT1	SUP35
CCT5	CCT5
PEX7	PEX7
HIST3H2BB	HTB2
KIF14	KIP1
KIF14	CIN8
HIST4H4	HHF1
HIST4H4	HHF2
SRP54	SRP54
ERCC6L2	RAD26
HELQ	SLH1
ELAVL2	PAB1
BAZ2B	GCN5
ENO1	ENO1
CENPA	CSE4
ELOVL3	ELO2
ELOVL3	ELO1
ELOVL3	ELO3
DHX32	PRP43
ARHGAP11A	LRG1
PTPN1	PTP1
SNRPG	SMX2
CCNB2	CLB4
CCNB2	CLB6
CCNB2	CLB5
CCNB2	CLB1
CCNB2	CLB2
CCNB2	CLB3
ERCC6	RAD26
MAPRE1	BIM1
RPS6KA5	YPK1
RPS6KA5	YPK2
RPS6KA5	SCH9
SETD3	RKM4
UBE2B	RAD6
CALM3	CMD1
PIN1	ESS1
UBE2D3	UBC4
RPGR	SRM1
TAOK1	KIC1
COPZ2	RET3
USP14	UBP6
HACD1	PHS1
PNKD	GLO2
PNKD	GLO4
EZH2	SET2
FAM96B	CIA2
RCBTB2	HUL4
RPS15	RPS15
MAP4K5	KIC1
MELK	KIN1
MELK	KIN2
REV1	REV1
CLCNKB	GEF1
EEF1AKMT1	AML1
PDIK1L	CAK1
NKTR	CPR6
CLK4	KNS1
PLEKHH3	MYO5
PLEKHH3	MYO3
TXNDC2	TRX1
TXNDC2	TRX2
CCT8L2	CCT8
GAPDHS	TDH3
ATG4B	ATG4
ALDH6A1	ALD5
ALDH6A1	ALD6
ALDH6A1	ALD2
CDC6	ORC1
CDC6	SIR3
UPF1	NAM7
RICTOR	TSC11
SLC2A4	VPS73
IER3IP1	YOS1
JAZF1	SFP1
TKTL2	TKL1
GPX8	HYR1
GPX8	GPX1
C2orf76	AIM29
GFM1	MEF1
SLC44A2	PNS1
INPP5D	INP53
INPP5D	INP51
INPP5D	INP52
RAB12	YPT1
MYLK4	MEK1
EXOSC1	CSL4
PTPN23	RIM20
BRPF3	NTO1
ITSN2	EDE1
PFDN5	GIM5
KIF24	KIP3
EHD4	EDE1
COPA	COP1
UCHL1	YUH1
CNN3	SCP1
PIGM	GPI14
AARS	ALA1
KCNIP4	FRQ1
SUCLG1	LSC1
ETF1	SUP45
IBA57	IBA57
SLC7A6	MUP1
SLC7A6	MUP3
AQP4	AQY1
AQP4	AQY2
GINS2	PSF2
CTB-54O9.9	DUS3
RPS17	RPS17A
RPL36A-HNRNPH2	RPL42A
RPL36A-HNRNPH2	RPL42B
RP11-463D19.2	UBC4
TSSK2	KIN4
TSSK2	FRK1
PLD2	SPO14
SFXN5	FSF1
NSUN7	RCM1
PMM1	SEC53
KIF3C	KIP1
KIF3C	CIN8
H2BFS	HTB1
CNOT6	CCR4
SSU72	SSU72
TSSK3	KIN4
TSSK3	FRK1
PIGT	GPI16
USP40	UBP15
BUB1B	BUB1
BUB1B	MAD3
ZMPSTE24	STE24
PGAM1	GPM1
SRPK1	SKY1
SLC31A2	CTR2
RP11-468E2.1	EMP70
RP11-468E2.1	TMN2
ACSF3	PCS60
SNRPD3	SMD3
STK10	KIC1
SLC25A13	AGC1
PDK4	PKP1
EIF3B	PRT1
KMT2C	SET1
CNOT8	POP2
NIT1	NIT2
RUVBL2	RVB2
MYO1E	MYO5
MYO1E	MYO3
AMT	GCV1
MRE11A	MRE11
TUFM	TUF1
PI4KA	STT4
ARHGEF18	ROM1
ARHGEF18	ROM2
ABC13-47656900H15.1	PBS2
VDAC3	POR1
VDAC3	POR2
SMC4	SMC4
PTPRJ	PTP1
FAF2	UBX3
SRGAP3	RGA1
SRGAP3	RGA2
HIST1H2AG	HTA2
MAK16	MAK16
KDELR2	ERD2
PEX12	PEX12
CSTF2	RNA15
PFDN6	YKE2
KHDRBS1	MSL5
PDCL3	PLP2
UBE2C	UBC11
CDC20B	CDC20
RPAP1	RBA50
SLC44A3	PNS1
TUBA3C	TUB3
COX10	COX10
PTPN11	PTP1
PITRM1	CYM1
RP11-385D13.1	MET30
ZFYVE9	FAB1
AMFR	HRD1
RAB40C	SEC4
DRAP1	BUR6
AKT3	YPK1
AKT3	YPK2
AKT3	SCH9
CHURC1-FNTB	RAM1
PSMA1	PRE5
DNAJB2	SIS1
SLC38A3	AVT2
SCYL1	CEX1
MYO5B	MYO2
EXOC5	SEC10
FNTB	RAM1
KIF26B	SMY1
SEC22B	SEC22
CHCHD2	MIX17
DNAJC2	ZUO1
ETNPPL	ARG8
CDK1	CDC28
MIOS	SEA4
CAPZA2	CAP1
GGT7	ECM38
IMPDH1	IMD2
RNPEP	LAP2
SAE1	AOS1
CNBP	GIS2
RAB18	YPT1
TBPL1	SPT15
FBXO9	HRT3
MTHFD2L	ADE3
AKR1C1	GRE3
RPL6	RPL6B
ARHGEF3	ROM1
ARHGEF3	ROM2
CCND2	CLB4
CCND2	CLB6
CCND2	CLB5
CCND2	CLB1
CCND2	CLB2
CCND2	CLB3
USP17L23	UBP8
USP17L24	UBP8
UBA6	UBA1
WRN	SGS1
AK2	ADK1
RAP2C	RSR1
SLC25A39	MTM1
IMPA2	INM2
IMPA2	INM1
RPEL1	RPE1
CCND1	CLB4
CCND1	CLB6
CCND1	CLB5
CCND1	CLB1
CCND1	CLB2
CCND1	CLB3
DR1	NCB2
NAPB	SEC17
SMARCA5	ISW2
SPAG16	TAF5
SURF1	SHY1
ACOX2	POX1
SNRNP70	SNP1
NME8	YNK1
CDK3	CDC28
LEPROT	VPS55
TRIT1	MOD5
METTL11B	TAE1
PCYT1B	PCT1
GRTP1	MSB3
GRTP1	MSB4
CREBBP	BDF1
CREBBP	BDF2
SEC23A	SEC23
RHOBTB1	RHO1
GPS1	RPN7
ARL2	ARF2
NARS	DED81
TCEA2	DST1
TBC1D3D	MSB3
TBC1D3D	MSB4
PPP2R2B	CDC55
STK26	SPS1
MYO19	MYO4
ACAP2	AGE2
ARL5A	ARF3
PAPD5	TRF5
PAPD5	PAP2
MAP1LC3B	ATG8
STXBP1	SEC1
INPP5F	SAC1
RAB9A	YPT7
CDK14	PHO85
PSMB6	PRE3
MARK2	SNF1
SEC24D	SFB2
SEC24D	SEC24
PTPN5	PTP1
VDAC1	POR1
VDAC1	POR2
STXBP2	SEC1
ARHGAP31	RGD1
RNF19B	ITT1
GALE	GAL10
POLR3A	RPO31
ACTR3B	ARP3
ANAPC11	APC11
HIST1H4E	HHF1
HIST1H4E	HHF2
HSD17B13	TDA5
TRUB2	PUS4
SLC25A17	YEA6
SLC25A17	YIA6
COQ6	COQ6
NUAK2	SNF1
RAB33B	YPT10
RAB33B	YPT52
ELAC2	TRZ1
SLC4A10	BOR1
RBM22	ECM2
PSMB4	PRE4
DCUN1D1	DCN1
FH	FUM1
RPL35	RPL35B
RPL35	RPL35A
PIK3CD	VPS34
HIST1H3C	HHT1
HIST1H3C	HHT2
SEL1L2	HRD3
RPS9	RPS9A
RPS9	RPS9B
TWF1	TWF1
TIMM50	TIM50
WDR6	RTT10
PRODH2	PUT1
BCS1L	BCS1
PDXP	PHO13
RAB15	SEC4
DCUN1D4	DCN1
RAB9B	YPT7
TRMT61A	GCD14
SEC23B	SEC23
GNL3L	NUG1
ILKAP	PTC1
MOB3C	MOB1
SLC25A45	CRC1
PRKCH	PKC1
INO80	INO80
RANBP6	PSE1
CUX2	COY1
ATAD2B	YTA7
GINS4	SLD5
RASAL2	BUD2
WDR37	YTM1
CWC22	CWC22
MEF2A	SMP1
CALM2	CMD1
ACTBL2	ACT1
ATP6V1G3	VMA10
ABT1	ESF2
CTU1	NCS6
DHRS9	LYS2
EIF2B5	GCD6
USP5	UBP14
ATP10B	DNF1
TRMT44	TRM44
CCT3	CCT3
GET4	GET4
TUBB2A	TUB2
ALDH4A1	PUT2
POLD1	POL3
ENPP6	NPP1
ENPP6	NPP2
POLRMT	RPO41
AP2A1	APL3
CCT6B	CCT6
TTBK1	HRR25
YARS	TYS1
RDH10	TDA5
EEF1A1	TEF2
CDA	CDD1
HSD17B7	ERG27
AAK1	ARK1
AAK1	AKL1
AAK1	PRK1
REEP1	YOP1
KLF3	FZF1
MAP3K1	BCK1
MAP3K1	STE11
GNB2	STE4
PPP6R3	SAP4
PPP6R3	SAP190
PPP6R3	SAP185
PPP6R3	SAP155
TTC27	EMW1
MYEF2	HRB1
MYEF2	GBP2
OSBPL3	OSH2
OSBPL3	SWH1
RPL15	RPL15B
HIST1H4H	HHF1
HIST1H4H	HHF2
DHFR	DFR1
GFER	ERV1
DTYMK	CDC8
USP27X	UBP8
USP17L8	UBP8
METAP2	MAP2
HAO2	CYB2
SLC25A42	LEU5
NFU1	NFU1
ARL9	ARF2
SEC61A2	SEC61
CHM	GDI1
IPO11	KAP120
POLE2	DPB2
RAB40AL	SEC4
PSMA5	PUP2
TXNL4B	DIB1
ARHGAP21	BEM2
RAB21	YPT53
RAB21	VPS21
RGPD4	YRB1
RASL11A	RHB1
ADI1	ADI1
PPP6R1	SAP4
PPP6R1	SAP190
PPP6R1	SAP185
PPP6R1	SAP155
HIST2H4A	HHF1
HIST2H4A	HHF2
PPIG	CPR6
RTCA	RCL1
PRELID3A	UPS2
PRELID3A	UPS3
AARS2	ALA1
UBE2I	UBC9
STK17A	MEK1
SF3B4	HSH49
USP17L21	UBP8
HCFC1	KEL2
HCFC1	KEL1
RNF20	BRE1
HNRNPD	HRP1
EFCAB2	CDC31
STK39	STE20
CTDSPL2	PSR1
CTDSPL2	PSR2
TRRAP	TRA1
RPS25	RPS25B
RPS25	RPS25A
SEPT1	CDC10
ZFYVE28	FAB1
DNAAF1	SDS22
VCP	CDC48
DDX46	PRP5
SNW1	PRP45
PRPF6	PRP6
ISG20	REX4
NEDD8	RPL40A
NEDD8	RPL40B
ACTR2	ARP2
FOXJ1	FKH2
FOXJ1	FKH1
FOXJ1	FHL1
YIF1A	YIF1
SLC25A32	YEA6
SLC25A32	YIA6
KIF19	KIP3
MYLK3	MEK1
PUS7	PUS7
AREL1	RSP5
BCL2L2-PABPN1	SGN1
TSSK1B	KIN4
TSSK1B	FRK1
FAAH2	AMD2
CABP2	CMD1
SLC4A4	BOR1
PLD1	SPO14
HKDC1	GLK1
HKDC1	HXK2
KIF2A	KIP3
USP17L20	UBP8
MOGAT3	DGA1
PRKACA	TPK2
PRKACA	TPK1
RPL13	RPL13B
TAF6L	TAF6
COQ4	COQ4
RNF139	HRD1
CDK16	PHO85
MTHFD1	MIS1
DPH2	DPH2
RPS27L	RPS27B
CUL4A	CDC53
XPA	RAD14
ACO1	ACO1
SLC44A5	PNS1
SLC25A12	AGC1
PAAF1	RPN14
ATP6V1B2	VMA2
VPS8	VPS8
PTPRB	PTP1
EZH1	SET2
AGL	GDB1
RNF145	HRD1
GUCA1C	FRQ1
RABGAP1L	GYP5
RABGAP1L	GYL1
GOLPH3L	VPS74
HDAC6	HDA1
HPCAL4	FRQ1
GPT2	ALT2
GPT2	ALT1
SMARCAL1	MOT1
SLC4A9	BOR1
ING3	PHO23
COQ8A	COQ8
KATNAL1	VPS4
ZXDB	ACE2
ZXDB	SWI5
IPO5	PSE1
EXOSC4	SKI6
ENPP4	NPP1
ENPP4	NPP2
BICC1	SCP160
SPHK1	LCB4
SPHK1	LCB5
KCNIP3	FRQ1
ATP6V1E2	VMA4
RP11-108K14.8	MTG1
ME2	MAE1
TEAD1	TEC1
RFC5	RFC3
CH507-42P11.8	SNF1
CLN3	YHC3
ETHE1	GLO2
ETHE1	GLO4
TIMM17A	TIM17
GALK2	GAL1
GALK2	GAL3
RACK1	ASC1
DDX18	HAS1
RAB39A	YPT31
RAB39A	YPT32
OPLAH	OXP1
CTDSPL	PSR1
CTDSPL	PSR2
RAB34	YPT6
DHRS13	ENV9
YTHDF2	PHO92
CACNA1F	CCH1
ATP9A	NEO1
SPRYD3	VID30
ERAS	RAS1
ERAS	RAS2
ACSM2A	ACS1
ACSM2A	ACS2
HIST1H4F	HHF1
HIST1H4F	HHF2
SEC14L4	SEC14
COX19	COX19
POLK	REV1
PHYKPL	ARG8
NOP58	NOP58
RP4-559A3.7	PRO3
DDX52	ROK1
RPL23A	RPL25
PRKCZ	PKC1
AHI1	DGR2
LUC7L	LUC7
SOAT1	ARE2
SOAT1	ARE1
HMGCS1	ERG13
ARHGEF11	ROM1
ARHGEF11	ROM2
GTF3A	ACE2
GTF3A	SWI5
KIF20A	KIP2
ACSL1	FAA2
RAB8B	SEC4
NOVA2	PBP2
ELOVL4	ELO2
ELOVL4	ELO1
ELOVL4	ELO3
SRM	SPE3
PTPN22	PTP1
HUNK	KCC4
HUNK	HSL1
HUNK	GIN4
RAPGEFL1	CDC25
PNKP	HNT3
RPS6KA1	YPK1
RPS6KA1	YPK2
RPS6KA1	SCH9
ME3	MAE1
PCBP1	PBP2
CNN2	SCP1
PYCR2	PRO3
DNAJC19	MDJ2
PABPC4	PAB1
SARS	SES1
EIF2S3	GCD11
ORMDL1	ORM1
ORMDL1	ORM2
ZDHHC7	PFA3
CTNS	ERS1
MOB3B	MOB1
PPCS	CAB2
PCNA	POL30
TADA2B	ADA2
PRMT5	HSL7
GATA6	GZF3
GATA6	GAT1
GATA6	DAL80
GATA6	GLN3
PRKCSH	GTB1
ERP27	PDI1
ERP27	EUG1
APRT	APT1
APRT	APT2
MAST1	FPK1
MAST1	KIN82
ABCF1	GCN20
QARS	GLN4
GPX7	HYR1
GPX7	GPX1
RIT2	RSR1
DNAJB7	SIS1
HACD4	PHS1
TAPT1	EMP65
GBF1	GEA2
GBF1	GEA1
LIG1	CDC9
GGT5	ECM38
LSG1	LSG1
USP17L18	UBP8
TBC1D14	GYP5
TBC1D14	GYL1
MAN1B1	MNS1
NSMAF	BPH1
SRL	EDE1
APTX	HNT3
RPS2	RPS2
TAF7	TAF7
ABCG5	ADP1
CNOT1	CDC39
RABEPK	KEL2
RABEPK	KEL1
PABPC3	PAB1
KDM4A	GIS1
KDM4A	RPH1
DNAJC16	MDJ1
SLC25A23	LEU5
ANKRD42	NAS6
ARF4	ARF2
PPIAL4A	CPR3
PPIAL4A	CPR1
GAR1	GAR1
METAP1	MAP1
PPP1CC	GLC7
RASD1	RSR1
RRAGD	GTR2
GTPBP10	MTG2
NSF	SEC18
POLG	MIP1
DYRK3	YAK1
ZXDA	ACE2
ZXDA	SWI5
ERGIC2	ERV46
WDR83	PRP46
KDM4B	GIS1
KDM4B	RPH1
PLK1	CDC5
PEBP4	TFS1
SLC27A1	FAT1
DDX51	DBP6
REEP2	YOP1
DNAJB6	SIS1
TECRL	TSC13
PTPN2	PTP1
RCE1	RCE1
PSMA8	PRE6
UBE3C	HUL5
PWP2	PWP2
CNOT3	NOT3
POLR2H	RPB8
ENTPD2	YND1
VTI1A	VTI1
BOP1	ERB1
CCNH	CCL1
HNRNPA1L2	HRP1
PPM1F	PTC1
CYP51A1	ERG11
RASL12	RHB1
PPWD1	CPR2
PPWD1	CPR5
AP4B1	APL2
ARFGEF2	SEC7
RBBP4	HAT2
ASNA1	GET3
ACBD5	ACB1
MAP3K5	BCK1
MAP3K5	STE11
HSD17B11	TDA5
AGPS	DLD1
REEP6	YOP1
GPAA1	GAA1
UBD	UBI4
FOXF1	FKH2
FOXF1	FKH1
FOXF1	FHL1
TRIP13	PCH2
UAP1	QRI1
PRELID3B	UPS2
PRELID3B	UPS3
DCTD	DCD1
ATP9B	NEO1
ARHGAP11B	LRG1
EIF4E1B	CDC33
TPK1	THI80
PPIF	CPR3
PPIF	CPR1
GCH1	FOL2
CPT1C	CAT2
TOX4	POB3
RP11-512M8.5	VPS33
AQR	SEN1
RPE	RPE1
ISG15	UBI4
CANX	CNE1
SLC2A12	ITR1
SLC2A12	ITR2
SI	ROT2
SENP3-EIF4A1	ULP1
PSD3	GEA2
PSD3	GEA1
ABCB7	ATM1
NBEAL1	BPH1
RPL17-C18orf32	RPL17A
DDX24	MAK5
UBE3B	HUL5
SLC4A3	BOR1
ACSM3	ACS1
ACSM3	ACS2
DDX39B	SUB2
RGPD5	YRB1
ERO1A	ERO1
CDY1	ECI1
CDY1	DCI1
COG3	COG3
SLC25A44	AGC1
SEPT9	CDC10
LSM12	LSM12
GNA13	GPA1
ONECUT3	COY1
EPC2	EPL1
TCP1	TCP1
CDC7	CDC7
SRPK2	SKY1
CHCHD4	MIA40
IARS2	ISM1
SLC7A11	MUP1
SLC7A11	MUP3
FBL	NOP1
YWHAE	BMH1
YWHAE	BMH2
PPP1CA	GLC7
OVCA2	FSH1
NARS2	SLM5
CALML4	CMD1
USP43	UBP12
VAT1	ETR1
SLC27A2	FAT1
WIPI2	ATG18
DHX40	PRP22
ATP5D	ATP16
XRCC3	RAD57
PM20D1	CPS1
CDK5	CDC28
RANBP9	VID30
FAP	STE13
FAP	DAP2
SLC12A2	VHC1
CLP1	CLP1
AC068533.7	ARG4
AKR1C4	GRE3
AGAP14	AGE2
RPL4	RPL4B
PAK2	STE20
CDC25A	MIH1
SPEG	MEK1
FBXW10	MET30
RAB38	YPT7
GNB4	STE4
COX6B2	COX12
ALG3	ALG3
ABCB11	STE6
GPN2	GPN2
MBOAT4	ALE1
PCSK1	KEX2
KPNA2	SRP1
CHD2	CHD1
LYRM4	ISD11
AP3D1	APL5
MOK	IME2
MPC2	MPC2
MPC2	MPC3
RAB42	YPT31
RAB42	YPT32
RAB7A	YPT7
FBXL15	GRR1
CDC23	CDC23
DNAJC12	CAJ1
DNAJC12	DJP1
DDX20	DHH1
SLC25A16	LEU5
TUBAL3	TUB3
KYNU	BNA5
CDS2	CDS1
PFKFB4	FBP26
ZDHHC23	SWF1
WDR24	RTC1
RPS6	RPS6A
RPS6	RPS6B
FOXJ3	FKH2
FOXJ3	FKH1
FOXJ3	FHL1
EIF3A	RPG1
MAN1A1	MNS1
RPRD2	RTT103
C9orf3	LAP2
CMBL	AIM2
SLC38A10	AVT2
IP6K1	KCS1
POLD2	POL31
DNAJC14	HLJ1
LCP1	SAC6
XPNPEP2	FRA1
MAP1LC3A	ATG8
LTA4H	LAP2
KCNIP1	FRQ1
CDK6	CDC28
AVL9	AVL9
WDR88	TUP1
HSPA8	SSB1
PRKACB	TPK2
PRKACB	TPK1
SRSF3	NPL3
ARHGDIB	RDI1
VPS11	PEP5
TBCK	GYP1
PSD2	GEA2
PSD2	GEA1
MORF4L1	EAF3
TXNL1	TRX1
TXNL1	TRX2
IP6K3	KCS1
FOXM1	HCM1
LSM14B	SCD6
GEM	RAS1
GEM	RAS2
HSF2	HSF1
GRAMD1A	YSP2
SLC31A1	CTR2
BOLA3	AIM1
CTC-360G5.8	DIA4
ARHGAP42	BEM2
PPP4R3A	PSY2
PSMD4	RPN10
AIMP1	ARC1
SF3B1	HSH155
PABPC4L	PAB1
ATP5O	ATP5
SMU1	UTP13
DDX49	DBP8
MPI	PMI40
GNA11	GPA2
GSPT2	SUP35
PBRM1	RSC2
PBRM1	RSC1
ENPP2	NPP1
ENPP2	NPP2
SLC25A19	TPC1
PPP2R5A	RTS1
TRMT5	TRM5
RPL24	RPL24B
SPTLC1	LCB1
ZPR1	ZPR1
ELOVL1	ELO2
ELOVL1	ELO1
ELOVL1	ELO3
STXBP3	SEC1
LUC7L3	LUC7
DMGDH	GCV1
LUC7L2	LUC7
MAPKAPK2	RCK2
MAPKAPK2	RCK1
FOXP3	FKH2
FOXP3	FKH1
FOXP3	FHL1
CDK7	KIN28
COX6B1	COX12
PPM1N	PTC2
PPM1N	PTC3
LSM6	SMX3
BUB1	BUB1
BUB1	MAD3
TP53I3	ETR1
MPC1L	MPC1
DPM1	DPM1
USP17L4	UBP8
KHDRBS3	MSL5
ATP5B	ATP2
PPP6C	SIT4
UCK1	URK1
RPS4X	RPS4A
RPS4X	RPS4B
INPP5J	INP53
INPP5J	INP51
INPP5J	INP52
MAN2C1	AMS1
GTF3C3	TFC4
BPGM	GPM1
HIST1H3F	HHT1
HIST1H3F	HHT2
CNIH2	ERV14
CNIH2	ERV15
NAA10	ARD1
KLF8	FZF1
WDR17	SIF2
CRYZ	ETR1
MYO7A	MYO2
CNDP2	DUG1
TTC1	TOM71
TTC1	TOM70
CSNK1G3	HRR25
VPS39	VAM6
TXNRD1	GLR1
UBE2H	UBC8
PMS1	PMS1
SDE2	PRP9
SRSF1	NPL3
ACSL6	FAA2
SLC30A2	ZRC1
SLC30A2	COT1
PRKX	TPK2
PRKX	TPK1
GGA2	GGA2
GGA2	GGA1
HDAC7	HDA1
ABCC11	YCF1
SDR42E1	ERG26
DPYD	GLT1
AGAP2	AGE2
HIST1H2BH	HTB2
ATP13A5	YPK9
PGP	PHO13
PRPF3	PRP3
RAB3D	YPT1
ENPP5	NPP1
ENPP5	NPP2
PUM2	PUF3
RRM2	RNR2
SLC38A8	AVT6
SLC38A8	AVT5
SLC38A8	AVT7
EIF3I	TIF34
TRAPPC5	TRS31
POLR1D	RPC19
KMO	BNA4
SLC2A9	VPS73
CALR3	CNE1
GUCA1A	FRQ1
NOM1	SGD1
AP1B1	APL2
BRSK2	KCC4
BRSK2	HSL1
BRSK2	GIN4
ANAPC2	APC2
HTATSF1	CUS2
HSPA1A	SSB1
AP2A2	APL3
NUP62	NUP1
ATP13A3	YPK9
DNTTIP2	FCF2
CHMP4C	SNF7
RAD51D	RAD51
GMPR	IMD2
RAD52	RAD52
FBXL7	GRR1
HIST1H3G	HHT1
HIST1H3G	HHT2
SLC12A6	VHC1
ARHGAP24	RGA1
ARHGAP24	RGA2
RPL13A	RPL16A
RPL13A	RPL16B
ALG1	ALG1
USP10	UBP3
PSMD10	NAS6
GATA3	GZF3
GATA3	GAT1
GATA3	DAL80
GATA3	GLN3
KDM5A	JHD2
CAMK4	CMK1
CAMK4	CMK2
SCYL2	SCY1
ABCC2	YCF1
RP11-446E24.4	AIM33
RP11-446E24.4	MCR1
SLC39A10	YKE4
DHDDS	RER2
HDAC2	RPD3
SORD	SOR1
H2AFY2	HTA2
KIF2B	KIP3
DHRS7B	LYS2
GNAZ	GPA2
TBC1D17	GYP7
SORCS3	PEP1
SORCS3	VTH1
SORCS3	VTH2
CTC-432M15.3	CDC25
KIF7	KIP3
ZDHHC4	SWF1
TAF9B	TAF9
PGK1	PGK1
ALG6	ALG6
EIF3F	RPN8
ARL2-SNX15	ARF2
DDOST	WBP1
EEF1A2	TEF2
AATF	BFR2
MAP3K2	BCK1
MAP3K2	STE11
HSD3B2	ERG26
SLC4A2	BOR1
COPS6	RPN8
CDKL5	KIN28
DENR	TMA22
NEK3	KIN3
RABL2A	GSP2
RABL2A	GSP1
TMEM30A	LEM3
TMEM30A	CDC50
HSF1	HSF1
CSNK1G1	HRR25
KYAT3	BNA3
IAH1	IAH1
PPAN	SSF2
PI4K2A	LSB6
WDR48	CAF4
WDR48	MDV1
INPP5B	INP53
INPP5B	INP51
INPP5B	INP52
ALDH3A1	HFD1
KDM4E	GIS1
KDM4E	RPH1
UTP18	UTP18
ATP5G3	OLI1
LETM1	MDM38
LETM1	YLH47
ADAT3	TAD3
TNIK	KIC1
WDR31	ASC1
PEX10	PEX10
DIS3	DIS3
SEC14L3	SEC14
PAFAH1B1	PRP4
CLGN	CNE1
CETN2	CDC31
CHML	GDI1
DNAJB11	YDJ1
ATG9B	ATG9
SNRPE	SME1
BCAT1	BAT1
BCAT1	BAT2
OSBPL8	OSH7
OSBPL8	OSH6
RBM23	NOP13
OGFOD1	TPA1
DYRK2	YAK1
CDC14A	CDC14
HSP90AA1	HSP82
ABCF2	ARB1
LRGUK	GUK1
POLQ	SLH1
RPL9	RPL9B
SRPRA	SRP101
POLR2E	RPB5
CDC27	CDC27
YEATS4	YAF9
ROCK1	CBK1
RP1-130H16.18	MSB3
RP1-130H16.18	MSB4
CLIP4	NIP100
RBBP6	MPE1
VRK3	YCK1
VRK3	YCK2
VRK3	YCK3
KIAA1161	ROT2
USP44	UBP5
USP44	DOA4
CBS	CYS4
PLK5	CDC5
ATP2B3	PMC1
RPL3	RPL3
COG4	COG4
POC1B	PRP4
SNRPN	SMB1
RAB23	YPT7
KIF18A	KIP3
HELLS	IRC5
TARS	THS1
ACTR3	ARP3
MECR	ETR1
HPGD	SPS19
FBXL17	GRR1
ECI2	ECI1
ECI2	DCI1
CUX1	COY1
TXNDC9	PLP1
RAPGEF6	CDC25
EPC1	EPL1
MYH7B	MYO1
TVP23B	TVP23
ALG10	DIE2
NACA	EGD2
HECTD3	HUL4
ALG12	ALG12
PDXK	BUD17
PDXK	BUD16
H3F3B	HHT1
H3F3B	HHT2
NOC4L	NOC4
TAF12	TAF12
SLC25A29	CRC1
STT3B	STT3
CPSF4	YTH1
TVP23C	TVP23
DARS2	MSD1
PTCH1	NCR1
CLIP2	NIP100
ABCC4	YCF1
HUWE1	TOM1
CCT4	CCT4
RAPGEF3	CDC25
GRAMD2	YSP2
ABCC1	BPT1
TOMM34	STI1
PANK2	CAB1
DDX4	DED1
DDX4	DBP1
TFRC	VPS70
BYSL	ENP1
LPIN2	PAH1
ALG2	ALG2
CIAO1	CIA1
ACTL7A	ACT1
VBP1	PAC10
LTN1	RKR1
RP11-12J10.3	EFM4
WDR5	PRP4
ABCC8	BPT1
SLC2A8	ITR1
SLC2A8	ITR2
RP11-87C12.2	NAS2
CABP1	CMD1
MAN1C1	MNS1
ACSM5	ACS1
ACSM5	ACS2
TAGLN3	SCP1
RRM1	RNR1
MRPS12	MRPS12
HACD3	PHS1
MTMR7	YMR1
SARS2	DIA4
PPA2	IPP1
HBS1L	SUP35
PRKAG2	SNF4
ENO3	ENO1
CIT	CBK1
PPAN-P2RY11	SSF2
REPS1	EDE1
PFKFB3	FBP26
FAHD1	FMP41
DNM3	VPS1
DNM3	DNM1
NEK4	KIN3
METTL3	IME4
SEC13	SEC13
RPL18	RPL18A
RPL18	RPL18B
DHX35	PRP22
PRKACG	TPK2
PRKACG	TPK1
ZNHIT6	BCD1
UROD	HEM12
NAA30	MAK3
ELOVL7	ELO2
ELOVL7	ELO1
ELOVL7	ELO3
CLTC	CHC1
STK3	SPS1
SARDH	GCV1
EPN1	ENT3
DCLRE1C	PSO2
TCEA1	DST1
EIF3G	TIF35
UCP2	DIC1
TUBB6	TUB2
MORF4L2	EAF3
SLC39A7	YKE4
PSD	GEA2
PSD	GEA1
PSMD14	RPN11
STK38L	CBK1
CDK15	PHO85
FXN	YFH1
ABHD14A-ACY1	CPS1
PIKFYVE	FAB1
ARHGAP5	RGA1
ARHGAP5	RGA2
AP4E1	APL4
TERT	EST2
CBSL	CYS4
ATG2B	ATG2
PEX1	PEX1
NARF	NAR1
SRCAP	SWR1
IGBP1	TAP42
USP2	UBP5
USP2	DOA4
NUDT13	NPY1
USP17L29	UBP8
AWAT2	DGA1
CHMP2A	DID4
VPS29	VPS29
ERGIC3	ERV46
MSRB2	MXR2
GUK1	GUK1
PEX5	PEX5
ACTL10	ARP2
PDK2	PKP1
HELZ2	NAM7
METTL2A	ABP140
DDX50	DBP2
RHOD	RHO1
HSPA1B	SSB1
CTDSP1	PSR1
CTDSP1	PSR2
ARL8A	ARL1
RBM28	NOP4
AGK	LCB4
AGK	LCB5
MAP2K6	PBS2
TIMM8A	TIM8
TAF1L	TAF1
GNA15	GPA2
CAPZB	CAP2
SLC25A4	PET9
SLC25A4	AAC3
SLC25A4	AAC1
GLUD1	GDH1
GLUD1	GDH3
VARS	VAS1
PHF12	RCO1
PPIE	CPR3
PPIE	CPR1
TOM1	GGA2
TOM1	GGA1
SUPT6H	SPT6
PLRG1	PRP46
PRPF19	TAF5
CEPT1	CPT1
CEPT1	EPT1
SLC25A18	AGC1
PLS3	SAC6
PIP5K1A	MSS4
ATIC	ADE16
NRAS	RAS1
NRAS	RAS2
FIGN	YTA6
FIGN	SAP1
RP13-512J5.1	RNH1
PCSK4	KEX2
TAGLN	SCP1
PPM1L	PTC1
RPS6KB2	YPK1
RPS6KB2	YPK2
RPS6KB2	SCH9
MARS	MES1
PSMD7	RPN8
RP1-309K20.6	NFS1
RCBTB1	HUL4
RHOQ	CDC42
USP46	UBP13
USP46	UBP9
SLC15A1	PTR2
GPX4	HYR1
GPX4	GPX1
TBC1D3I	MSB3
TBC1D3I	MSB4
NFYB	HAP3
AGAP4	AGE2
SNRPD2	SMD2
CERK	LCB4
CERK	LCB5
TBC1D2	MDR1
ALPP	PHO8
NTMT1	TAE1
ITCH	RSP5
RAE1	GLE2
GCK	GLK1
GCK	HXK2
HSD3B7	ERG26
PIK3C2A	VPS34
RFWD2	HAT2
RWDD1	GIR2
SNRNP200	SLH1
KLHDC10	KEL2
KLHDC10	KEL1
DHTKD1	KGD1
METAP1D	MAP1
UBA52	RPL40A
UBA52	RPL40B
GLDC	GCV2
ACTL8	ARP1
PRKAA1	SNF1
DDX47	RRP3
MCM2	MCM2
YWHAB	BMH1
YWHAB	BMH2
SIN3B	SIN3
REPS2	EDE1
SNX2	VPS5
ALDH16A1	ALD4
RASGEF1C	CDC25
PTPRH	PTP1
MRPS16	MRPS16
ARHGEF1	ROM1
ARHGEF1	ROM2
TXNRD3	GLR1
PRKAR2A	BCY1
DYRK1B	YAK1
GEN1	RAD27
KIFC3	KAR3
ABCB1	STE6
PPP3CB	CMP2
PPP3CB	CNA1
SLC35B3	HUT1
SCD	OLE1
EIF2AK1	GCN2
RAD54L	RAD54
PAPSS1	MET14
TUBGCP2	SPC98
GK2	GUT1
DDX60L	MTR4
FOXG1	FKH2
FOXG1	FKH1
FOXG1	FHL1
UBE2F-SCLY	UBC12
HCFC2	KEL2
HCFC2	KEL1
PRDX3	TSA2
PRDX3	TSA1
ERCC1	RAD10
HSPA2	SSB1
SNAP91	YAP1801
SNAP91	YAP1802
SORCS2	PEP1
SORCS2	VTH1
SORCS2	VTH2
MYH11	MYO1
ENPEP	APE2
ENPEP	AAP1
SKIV2L2	MTR4
SUMO2	SMT3
UTP14C	UTP14
RAPGEF5	CDC25
ALG11	ALG11
SBK3	CHK1
PIGN	MCD4
NOB1	NOB1
DMPK	CBK1
PPP2R2D	CDC55
SGSM3	MDR1
HGH1	HGH1
KIAA1109	CSF1
PEX14	PEX14
USP17L12	UBP8
TSEN34	SEN34
SMPD2	ISC1
UTP15	UTP15
ESPL1	ESP1
GPN1	NPA3
PIK3CG	VPS34
MYO7B	MYO2
UBA2	UBA2
USP17L13	UBP8
MINK1	KIC1
UTP23	UTP23
YKT6	YKT6
SDR9C7	LYS2
DDX3Y	DED1
DDX3Y	DBP1
CHN2	BEM2
ENO2	ENO1
PSMD8	RPN12
AHSA2	AHA1
NME9	YNK1
SLC2A14	VPS73
HDAC10	HDA1
GGT1	ECM38
RAB43	YPT31
RAB43	YPT32
CCDC25	JLP2
ACACA	ACC1
PIP4K2C	MSS4
TYW1	TYW1
ARL15	ARL1
NCS1	FRQ1
NOLC1	SRP40
ATPAF1	ATP11
FBP2	FBP1
DDX58	MPH1
DBR1	DBR1
MTMR9	YMR1
PFKM	PFK2
PFKM	PFK1
FOXP4	FKH2
FOXP4	FKH1
FOXP4	FHL1
ADCK5	MCP2
RAPGEF2	CDC25
AP1S1	APS1
PIGU	GAB1
NCOR2	SNT1
LATS2	CBK1
EXO1	EXO1
EXO1	DIN7
SLK	KIC1
RPS6KA6	YPK1
RPS6KA6	YPK2
RPS6KA6	SCH9
H2AFY	HTA2
TGIF2LY	CUP9
TGIF2LY	TOS8
MNAT1	TFB3
CPS1	CPA2
SNRPA	MSL1
CNNM2	MAM3
WIPI1	ATG18
ZDHHC3	PFA3
DAZAP1	HRP1
RPL10L	RPL10
MAP3K19	BCK1
MAP3K19	STE11
PRPF4B	YAK1
SENP2	ULP1
PIK3C2B	VPS34
RFX2	RFX1
VPS45	VPS45
TBCEL	PAC2
RPL19	RPL19B
RPL19	RPL19A
PRIM1	PRI1
FIGNL1	YTA6
FIGNL1	SAP1
ZDHHC11	ERF2
UBE2D4	UBC4
USP17L11	UBP8
BRD4	BDF1
BRD4	BDF2
AMD1	SPE2
TWF2	TWF1
NAA16	NAT1
PHLPP1	CYR1
TGIF2LX	CUP9
TGIF2LX	TOS8
POLI	REV1
SHMT2	SHM1
SHMT2	SHM2
TBC1D22B	GYP1
UBE2T	UBC13
TMED7-TICAM2	EMP24
SLC25A35	OAC1
DNAJA1	YDJ1
NOP56	NOP56
MPPE1	CDC1
HPCA	FRQ1
HDAC4	HDA1
GGTLC1	ECM38
FKBP15	FPR3
FKBP15	FPR4
NOP10	NOP10
TAF5L	TAF5
THUMPD1	TAN1
ATP23	ATP23
GATB	PET112
GPI	PGI1
RABGAP1	GYP5
RABGAP1	GYL1
PCSK5	KEX2
ABCB9	MDL2
ABCB9	MDL1
DYRK1A	YAK1
KMT2D	SET1
SLC2A5	VPS73
RNF144B	ITT1
ACSBG2	FAA2
AK3	ADK2
RGPD3	YRB1
ATP6V1A	VMA1
HNRNPA0	HRP1
GOT2	AAT2
DECR1	SPS19
KLF18	FZF1
CPB2	ECM14
RPA1	RFA1
TEAD3	TEC1
ARFGAP3	GLO3
PSMD6	RPN7
ODC1	SPE1
RPS19	RPS19A
MYO1H	MYO5
MYO1H	MYO3
TMLHE	AIM17
SF3B3	RSE1
SF3A1	PRP21
LRRC23	GUK1
PXMP2	SYM1
KIAA0368	ECM29
SBF1	YMR1
MAPK13	HOG1
TAOK2	KIC1
PDILT	PDI1
PDILT	EUG1
PPP2R5C	RTS1
CDC73	CDC73
PGM3	PCM1
PFAS	ADE6
BMP2K	ARK1
BMP2K	AKL1
BMP2K	PRK1
CFL1	COF1
NOCT	CCR4
IQCA1L	YTA6
IQCA1L	SAP1
SMC3	SMC3
ARF1	ARF2
DOHH	LIA1
AC006486.9	RIM11
AC006486.9	MRK1
ACAA1	POT1
GSK3A	RIM11
GSK3A	MRK1
ABHD2	EEB1
ABHD2	EHT1
PRPSAP1	PRS3
PRPSAP1	PRS4
PRPSAP1	PRS2
CORO1A	CRN1
PDPK1	PKH1
PDPK1	PKH2
SURF4	ERV29
CHKB-CPT1B	CKI1
CHKB-CPT1B	EKI1
NAP1L1	NAP1
ITPA	HAM1
RDH14	ENV9
ASAP2	AGE2
PTPN9	PTP1
VPS26A	PEP8
PGAM4	GPM1
IFT27	YPT10
IFT27	YPT52
TVP23C-CDRT4	TVP23
SLC25A36	RIM2
SUMO1	SMT3
ARHGEF28	ROM1
ARHGEF28	ROM2
AEN	REX4
PPP1CB	GLC7
PGRMC1	DAP1
PSMD2	RPN1
TBC1D1	GYP5
TBC1D1	GYL1
APEX1	APN2
ATR	MEC1
RFC3	RFC5
WARS	WRS1
SEPT6	CDC3
ENOPH1	UTR4
MYL6B	MLC1
PGD	GND1
PGD	GND2
CHAC1	GCG1
RAC1	CDC42
PIK3C3	VPS34
ANKIB1	HEL1
WDR86	MET30
ING5	PHO23
FOXH1	FKH2
FOXH1	FKH1
FOXH1	FHL1
CTDNEP1	NEM1
RHOV	CDC42
DNAJB1	SIS1
SETX	SEN1
SEPT10	CDC3
WDR25	CDC40
PGGT1B	BET2
EXOSC9	RRP45
TRAPPC3L	BET3
ACTRT2	ACT1
ACSM1	ACS1
ACSM1	ACS2
SLC30A6	MSC2
PC	PYC1
SNX3	SNX3
ABCG8	ADP1
RHOF	RHO1
HDLBP	SCP160
DKC1	CBF5
RP5-1021I20.4	ZTA1
EGR4	MIG1
EGR4	MIG2
EGR4	MIG3
BPTF	GCN5
CSTF1	TAF5
KIFC2	KAR3
OTC	ARG3
XRN1	XRN1
KIF18B	KIP3
SNRPB2	MSL1
RP11-140L24.4	PRE5
HEATR1	UTP10
STX16-NPEPL1	TLG2
TOMM40L	TOM40
ABAT	UGA1
LONP2	PIM1
SGTB	SGT2
CYB5R4	CBR1
CYB5R4	PGA3
LDHD	DLD1
USP41	UBP15
ENTPD4	YND1
UBR3	UBR2
UBR3	UBR1
HIST3H3	HHT1
HIST3H3	HHT2
MRPL39	THS1
USP21	UBP5
USP21	DOA4
GCAT	HEM1
ARHGAP17	RGA1
ARHGAP17	RGA2
CCT7	CCT7
OSBPL7	OSH2
OSBPL7	SWH1
TAP1	MDL2
TAP1	MDL1
EXOG	NUC1
DDX27	DRS1
TBC1D2B	MDR1
RBMS3	PAB1
NEK1	KIN3
ADIPOR1	IZH2
ADIPOR1	IZH1
SLC15A3	PTR2
STK38	CBK1
SRSF5	NPL3
RPS21	RPS21A
ABCE1	RLI1
OSBPL5	OSH7
OSBPL5	OSH6
MYO1A	MYO5
MYO1A	MYO3
RPL34	RPL34B
MX1	VPS1
MX1	DNM1
RPS6KA2	YPK1
RPS6KA2	YPK2
RPS6KA2	SCH9
COX15	COX15
SMS	SPE3
PSMC2	RPT1
GAPDH	TDH3
PIGO	GPI13
BDH2	SPS19
PELO	DOM34
NAALAD2	VPS70
MBOAT2	ALE1
AMPD2	AMD1
MOGS	CWH41
MARS2	MSM1
SUMO4	SMT3
CDC123	CDC123
VSNL1	FRQ1
SLC32A1	AVT1
PANK4	CAB1
DNAJC5	SIS1
SEC61A1	SEC61
CCNA2	CLB4
CCNA2	CLB6
CCNA2	CLB5
CCNA2	CLB1
CCNA2	CLB2
CCNA2	CLB3
CTD-2207O23.3	ROM1
CTD-2207O23.3	ROM2
DUS3L	DUS3
PABPC5	PAB1
RAB1A	YPT1
GOLT1B	GOT1
TBC1D20	GYP8
DDX54	DBP10
SMARCA2	SNF2
SMARCA2	STH1
PTPN18	PTP1
ERCC5	RAD2
MTMR1	YMR1
LSM3	LSM3
KIF4B	KIP3
MRPL13	MRPL23
PKLR	PYK2
PKLR	CDC19
RP3-461F17.3	EMG1
NUBP1	NBP35
VPS41	VPS41
RPRD1A	RTT103
DUSP23	CDC14
AK5	URA6
YPEL1	MOH1
CLCN1	GEF1
CABP4	CMD1
ALG14	ALG14
KDELR3	ERD2
RPS16	RPS16B
RPS16	RPS16A
GTF2F2	TFG2
TECR	TSC13
RAB3C	YPT1
SPAG1	STI1
TONSL	HOS4
DPP10	STE13
DPP10	DAP2
WDR47	STE4
RAB32	YPT7
LNPEP	APE2
LNPEP	AAP1
LSM4	LSM4
EGR1	MIG1
EGR1	MIG2
EGR1	MIG3
MYH7	MYO1
HSPA4	SSE2
ATG5	ATG5
ABCC10	YCF1
TAF13	TAF13
ABCG1	ADP1
SLC11A2	SMF1
SLC11A2	SMF3
SLC11A2	SMF2
ACTR6	ARP6
SCD5	OLE1
YWHAZ	BMH1
YWHAZ	BMH2
UBQLN3	DSK2
LARS2	NAM2
EBNA1BP2	EBP2
DNA2	DNA2
FTSJ3	SPB1
SEC61G	SSS1
DHODH	URA1
TCP11	SOK1
PPP2R1A	TPD3
DECR2	SPS19
EMG1	EMG1
ELAVL3	PAB1
ARPC4	ARC19
COPZ1	RET3
ACY1	CPS1
PAK1IP1	MAK11
RP11-111K18.1	PRE8
ACSS2	ACS1
ACSS2	ACS2
ACER3	YDC1
ACER3	YPC1
RPS6KA3	YPK1
RPS6KA3	YPK2
RPS6KA3	SCH9
TGIF2	CUP9
TGIF2	TOS8
SLC2A10	ITR1
SLC2A10	ITR2
RDH8	LYS2
RNPEPL1	LAP2
AWAT1	DGA1
EMC1	EMC1
PRODH	PUT1
YPEL4	MOH1
DCP2	DCP2
RPAP3	STI1
PTGR2	ZTA1
ISY1-RAB43	ISY1
FOXO3	HCM1
EIF2S3L	GCD11
SLF1	HOS4
RPL3L	RPL3
YWHAH	BMH1
YWHAH	BMH2
VAMP1	SNC2
VAMP1	SNC1
DRG1	RBG1
PPP3R1	CNB1
ABCC12	BPT1
GBE1	GLC3
VPS13A	VPS13
RAB2B	YPT31
RAB2B	YPT32
CHD1L	ISW2
KPNA3	SRP1
USP6	UBP12
LENG8	THP3
SLC36A4	AVT4
SLC36A4	AVT3
CNDP1	DUG1
CDYL	ECI1
CDYL	DCI1
ALDH18A1	PRO2
FOXO6	HCM1
ICK	IME2
AHCYL1	SAH1
PSMD12	RPN5
XPO5	MSN5
HIST1H2BA	HTB1
BRSK1	KCC4
BRSK1	HSL1
BRSK1	GIN4
ERGIC1	ERV46
NIT2	NIT3
PSMC3	RPT5
RPL10	RPL10
ARL3	ARF2
ATP2B4	PMC1
UROS	HEM4
RASD2	RSR1
HELZ	NAM7
TICAM2	EMP24
CACNA1E	CCH1
ACLY	LSC1
VPS16	VPS16
IQSEC2	SEC7
ONECUT2	COY1
RPS3	RPS3
TBC1D25	GYP7
WDR45B	HSV2
CUL2	CDC53
TM9SF1	EMP70
TM9SF1	TMN2
AGXT2	ARG8
CORO2B	CRN1
KLF1	FZF1
OCRL	INP53
OCRL	INP51
OCRL	INP52
PPM1E	PTC1
MEIS1	CUP9
MEIS1	TOS8
SBK2	CHK1
PSMA2	PRE8
EXOC6	SEC15
COQ8B	COQ8
SIRT3	HST2
FDPS	ERG20
FBXL4	GRR1
ZC3H15	TMA46
POLR2G	RPB7
CORO7	CRN1
AHSA1	AHA1
AP1S2	APS1
ENTPD5	GDA1
CTR9	CTR9
SMG1	TOR1
NOC3L	NOC3
ACOX1	POX1
PDS5A	PDS5
HNRNPA2B1	HRP1
PRMT1	HMT1
FEN1	RAD27
EHD2	EDE1
ANPEP	APE2
ANPEP	AAP1
PES1	NOP7
TRAPPC3	BET3
PKNOX2	CUP9
PKNOX2	TOS8
RNF113B	CWC24
HSD17B14	SPS19
ST20-MTHFS	FAU1
GTF2B	SUA7
SLC30A10	ZRC1
SLC30A10	COT1
RP11-745O10.4	BXI1
ASNS	ASN2
ALG5	ALG5
MSH5-SAPCD1	MSH5
TNPO1	KAP104
STX5	SED5
RNASEH2A	RNH201
KMT2A	SET1
GATA5	GZF3
GATA5	GAT1
GATA5	DAL80
GATA5	GLN3
SEPT11	CDC3
DDX1	DED1
DDX1	DBP1
RNF10	MAG2
TGFBRAP1	VAM6
NME1	YNK1
SUV39H2	SET2
KIF27	KIP3
UQCRB	QCR7
STX1A	SSO1
STX1A	SSO2
RBKS	RBK1
PIK3C2G	VPS34
SPTLC3	LCB2
LSM14A	SCD6
GNB3	STE4
NAP1L4	NAP1
ZADH2	ZTA1
WBSCR22	BUD23
METTL14	KAR4
HMBS	HEM3
RP11-302B13.5	ARF2
AGAP5	AGE2
AKT1	YPK1
AKT1	YPK2
AKT1	SCH9
KATNB1	PRP4
TMBIM4	BXI1
PPIH	CPR2
PPIH	CPR5
NUDT5	YSA1
ATP11B	DRS2
ZGRF1	NAM7
TAF11	TAF11
MAP4K1	KIC1
SKIV2L	MTR4
GPX3	HYR1
GPX3	GPX1
SF3A2	PRP11
SEPT8	CDC3
PI4K2B	LSB6
EIF2B2	GCD7
ERMP1	PFF1
DYNLL2	DYN2
PRDX6	PRX1
RNMT	ABD1
PCBP3	PBP2
GALK1	GAL1
GALK1	GAL3
LSM7	LSM7
RAB33A	YPT10
RAB33A	YPT52
NME2	YNK1
LIPA	TGL1
NADSYN1	QNS1
UTP6	UTP6
SEC31A	SEC31
MAPK14	HOG1
RASL11B	RHB1
SEL1L	HRD3
MIP	AQY1
MIP	AQY2
DDX3X	DED1
DDX3X	DBP1
ADK	ADO1
NEK8	KIN3
UBR5	TOM1
PTPRQ	PTP1
POMT2	PMT6
POMT2	PMT2
POMT2	PMT3
SLC7A9	MUP1
SLC7A9	MUP3
KAT6B	ESA1
NMD3	NMD3
CHD3	CHD1
CTSA	PRC1
ATP6V1D	VMA8
CYB5RL	AIM33
CYB5RL	MCR1
FKBP6	FPR1
SYVN1	HRD1
PRKCG	PKC1
DNM1	VPS1
DNM1	DNM1
HDAC5	HDA1
MTG1	MTG1
MSH6	MSH6
ERAP2	APE2
ERAP2	AAP1
RPL14	RPL14B
PTRH2	PTH2
TMED3	EMP24
RASA4	BUD2
TBL1XR1	SIF2
ALDH1A1	ALD4
EIF4E2	CDC33
PPIL2	CPR2
PPIL2	CPR5
CAMKK2	TOS3
CAMKK2	SAK1
TNNC2	CMD1
RPL35A	RPL33B
ATP7A	CCC2
PRKCE	PKC1
WHSC1	SET2
MCM8	MCM2
METTL6	ABP140
PRMT6	HMT1
CHD5	CHD1
AP2S1	APS1
CYB5A	CYB5
HK1	GLK1
HK1	HXK2
PYGB	GPH1
YWHAQ	BMH1
YWHAQ	BMH2
PSAT1	SER1
RAD54B	RDH54
H2AFV	HTZ1
MAST3	FPK1
MAST3	KIN82
MND1	MND1
RTEL1	CHL1
TRMT10C	TRM10
MEF2C	SMP1
TAF9	TAF9
TXNL4A	DIB1
CLK3	KNS1
ZFAND4	RPL40A
ZFAND4	RPL40B
NDOR1	TAH18
TBPL2	SPT15
TBC1D8	MDR1
PSMD13	RPN9
RAP2A	RSR1
SLC2A2	VPS73
MRPL12	MNP1
POLA1	POL1
RPL27A	RPL28
ZMIZ2	NFI1
ZMIZ2	SIZ1
SENP7	ULP2
ACTL7B	ACT1
ATP8A1	DRS2
BDH1	LYS2
ATP5A1	ATP1
GOSR1	GOS1
MBOAT7	ALE1
ANKRD55	AVO2
PIP5K1B	MSS4
RRN3	RRN3
TAF7L	TAF7
NPRL2	NPR2
GYS1	GSY2
ABCB5	STE6
COQ7	CAT5
VAMP3	SNC2
VAMP3	SNC1
PHF5A	RDS3
DIS3L	DIS3
SNAPC4	BAS1
TREH	NTH2
TREH	NTH1
MAD2L1	MAD2
CECR2	GCN5
TADA2A	ADA2
VAMP8	SNC2
VAMP8	SNC1
LIPK	TGL1
MAP3K4	SSK22
MAP3K4	SSK2
EP400NL	SWR1
CLTCL1	CHC1
MYBL2	BAS1
EFL1	RIA1
USP11	UBP12
PRKCD	PKC1
RAB17	YPT53
RAB17	VPS21
GCN1	GCN1
DEPDC5	IML1
SLC25A34	OAC1
MYH10	MYO1
MYO6	MYO4
BUB1B-PAK6	STE20
HIPK1	YAK1
FASN	CEM1
WSB1	CIA1
NOC2L	NOC2
ARG2	CAR1
TPI1	TPI1
WDR46	UTP7
MAP2K4	PBS2
DNAH11	DYN1
RRP12	RRP12
MPHOSPH10	MPP10
ZDHHC18	ERF2
TUBA3D	TUB3
ARHGAP40	LRG1
PABPN1L	SGN1
TBC1D26	MSB3
TBC1D26	MSB4
NEK9	KIN3
RP11-295K3.1	PEP4
SCO1	SCO2
SCO1	SCO1
PPP2CB	PPH21
PPP2CB	PPH22
LBR	ERG24
SLC38A1	AVT2
ARFGEF1	SEC7
RERG	RHB1
TAF10	TAF10
POLA2	POL12
RPUSD2	PUS9
RPUSD2	RIB2
ACTR3C	ARP3
BTAF1	MOT1
ARHGAP4	RGA1
ARHGAP4	RGA2
COPB1	SEC26
DNAJB8	SIS1
CHPT1	CPT1
CHPT1	EPT1
KLHDC1	KEL2
KLHDC1	KEL1
PPTC7	PTC7
STK24	SPS1
WDR18	IPI3
FURIN	KEX2
SLC30A4	ZRC1
SLC30A4	COT1
ALPPL2	PHO8
CDC42BPA	CBK1
AHCY	SAH1
TIMM44	TIM44
NUTF2	NTF2
TAT	BNA3
MSI2	HRP1
HK2	GLK1
HK2	HXK2
GRHPR	GOR1
AK4	ADK2
ROCK2	CBK1
UCP1	DIC1
COX18	OXA1
OSGEP	KAE1
ARHGAP35	RGA1
ARHGAP35	RGA2
THOC3	TEX1
SLC25A20	CRC1
MSH5	MSH5
TBC1D22A	GYP1
CMPK1	URA6
PIGG	LAS21
MTHFD1L	MIS1
SLC25A41	LEU5
SLC25A14	DIC1
ADA	AAH1
MAP2K1	PBS2
ACSF2	PCS60
CRY2	PHR1
HSPA1L	SSA3
GGT2	ECM38
GABARAP	ATG8
SBK1	CHK1
SC5D	ERG3
PTPRC	PTP1
SUCLA2	LSC2
MAPK4	FUS3
MAPK4	KSS1
NAP1L3	NAP1
CAPNS2	PEF1
THNSL2	THR4
FKBP10	FPR2
AUH	ECI1
AUH	DCI1
REM1	RAS1
REM1	RAS2
DIEXF	UTP25
SGTA	SGT2
PSMB1	PRE7
SLC15A4	PTR2
CABP5	CMD1
USP17L28	UBP8
SLC9A8	NHX1
KPNA7	SRP1
CAP2	SRV2
UBB	UBI4
RP5-877J2.1	AQY1
RP5-877J2.1	AQY2
USP38	UBP13
USP38	UBP9
KIF22	KIP3
SEC14L6	SEC14
TPRKB	CGI121
METTL18	HPM1
IQGAP2	IQG1
FBP1	FBP1
PEF1	PEF1
HERC5	HUL4
RBM42	PUB1
ATP6V1G2	VMA10
MTMR8	YMR1
STRADA	STE20
MON1B	MON1
LEO1	LEO1
TKTL1	TKL1
MRPL11	MRPL19
PGGHG	ATH1
TBC1D3B	MSB3
TBC1D3B	MSB4
MCM9	MCM2
KIF26A	SMY1
TPR	MLP1
TPR	MLP2
TTK	MPS1
KIF16B	KIP1
KIF16B	CIN8
PPME1	PPE1
RANBP1	YRB1
PDIA4	PDI1
PDIA4	EUG1
DMAP1	SWC4
REEP4	YOP1
RPF2	RPF2
SRR	SRY1
GLUD2	GDH1
GLUD2	GDH3
LPIN3	PAH1
RNF144A	ITT1
USP49	UBP5
USP49	DOA4
AQP8	AQY1
AQP8	AQY2
HECTD1	UFD4
RFC1	RFC1
PMPCA	MAS2
DCLRE1A	PSO2
MRPS9	MRPS9
PIP5K1C	MSS4
TRAP1	HSC82
PPAT	ADE4
ARHGAP10	BEM2
PRKAA2	SNF1
SEC22C	SEC22
MLST8	LST8
PPIL4	CPR2
PPIL4	CPR5
DPYSL3	DAL1
CCNL1	SSN8
PMS2	PMS1
GSR	GLR1
FOXP1	FKH2
FOXP1	FKH1
FOXP1	FHL1
TSNARE1	PEP12
RAD17	RAD24
DRC3	SDS22
SSRP1	POB3
PSMD3	RPN3
KDM2A	JHD1
LPCAT3	ALE1
RAB35	YPT1
GABARAPL1	ATG8
ARL11	ARF1
CHI3L1	CTS2
CLUH	CLU1
CTSD	PEP4
NOP9	NOP9
RASA3	BUD2
DCLK3	DUN1
H2AFB1	HTA1
CAMK1	CMK1
CAMK1	CMK2
CCNA1	CLB4
CCNA1	CLB6
CCNA1	CLB5
CCNA1	CLB1
CCNA1	CLB2
CCNA1	CLB3
SMPD1	PPN1
UBC	UBI4
SFXN3	FSF1
CDKL2	KIN28
SRPK3	SKY1
ALAD	HEM2
MAN1A2	MNS1
ATP5C1	ATP3
HIST1H2BC	HTB1
ARHGAP30	RGD1
DHX16	PRP22
GLRX3	GRX3
GLRX3	GRX4
DCLK2	DUN1
MVD	MVD1
SCP2	FOX2
CDC5L	CEF1
SLC25A47	CRC1
KHDRBS2	MSL5
ARHGAP15	BEM2
CAP1	SRV2
ADH4	SFA1
SLX1B	SLX1
CDC14B	CDC14
PCYT1A	PCT1
RARS2	MSR1
BLM	SGS1
DDX25	DBP5
IDH3G	IDH1
ENTPD6	GDA1
SLC30A1	ZRC1
SLC30A1	COT1
SCP2D1	FOX2
ATRX	RAD54
GNL3	NUG1
HIPK3	YAK1
DNPEP	APE4
CDC42	CDC42
SLC47A2	ERC1
GPCPD1	GDE1
RASGEF1A	CDC25
DNAJC7	SIS1
PPIAL4G	CPR3
PPIAL4G	CPR1
TBL1X	SIF2
XPNPEP1	FRA1
UBE2A	RAD6
BRIX1	BRX1
PPIL3	CPR2
PPIL3	CPR5
SLC39A5	YKE4
GNB5	STE4
APAF1	PRP4
RUVBL1	RVB1
HSD17B6	LYS2
IARS	ILS1
SEC63	SEC63
ARCN1	RET2
RHEBL1	RHB1
BLMH	LAP3
PTRH1	PTH1
PPP2R1B	TPD3
MSH4	MSH4
KDELR1	ERD2
AKAP13	ROM1
AKAP13	ROM2
RANGAP1	RNA1
ERCC2	RAD3
TXN	TRX1
TXN	TRX2
NBEAL2	BPH1
TAZ	TAZ1
TUBG1	TUB4
NCALD	FRQ1
EIF4A3	FAL1
RBMX2	IST3
ORMDL3	ORM1
ORMDL3	ORM2
CYTH3	SEC7
P4HB	PDI1
P4HB	EUG1
TSSK4	KIN4
TSSK4	FRK1
RP11-577H5.5	RPB11
DDX53	DBP2
USP16	UBP5
USP16	DOA4
TM7SF2	ERG24
TNPO2	KAP104
MOB1A	MOB1
CHD8	CHD1
ASH1L	SET2
TBC1D15	GYP7
CDC25B	MIH1
AGPAT5	CST26
SDHB	SDH2
AP4S1	APS1
KLF2	FZF1
PIK3CA	VPS34
CETN3	CDC31
PPM1B	PTC2
PPM1B	PTC3
PPIAL4C	CPR3
PPIAL4C	CPR1
PQLC2	YPQ1
PQLC2	RTC2
PQLC2	YPQ2
XPC	RAD4
CHD6	CHD1
INPPL1	INP53
INPPL1	INP51
INPPL1	INP52
CORO6	CRN1
AP3M2	APM1
HNRNPM	HRB1
HNRNPM	GBP2
MTRR	NCP1
CHMP1A	DID2
TRMT6	GCD10
CHD9	CHD1
CCND3	CLB4
CCND3	CLB6
CCND3	CLB5
CCND3	CLB1
CCND3	CLB2
CCND3	CLB3
MBOAT1	ALE1
HIST1H3E	HHT1
HIST1H3E	HHT2
FOLH1	VPS70
HSPA6	SSB1
CCNB1	CLB4
CCNB1	CLB6
CCNB1	CLB5
CCNB1	CLB1
CCNB1	CLB2
CCNB1	CLB3
UMPS	URA3
SLC39A8	YKE4
SHMT1	SHM1
SHMT1	SHM2
DMXL2	RAV1
SGPL1	DPL1
IDI1	IDI1
USP17L27	UBP8
MAPK15	FUS3
MAPK15	KSS1
CHMP4A	SNF7
USP33	UBP5
USP33	DOA4
ALDH3A2	HFD1
TOX3	POB3
PSD4	GEA2
PSD4	GEA1
OSBPL11	OSH7
OSBPL11	OSH6
ONECUT1	COY1
CCS	SOD1
SLC2A7	VPS73
UGGT2	KRE5
PTPRN	PTP1
CDK18	PHO85
GNAS	GPA1
SLC7A8	MUP1
SLC7A8	MUP3
SLC2A11	VPS73
AQP6	AQY1
AQP6	AQY2
GYG1	GLG1
GYG1	GLG2
RAB4B-EGLN2	YPT31
RAB4B-EGLN2	YPT32
HERC3	HUL4
CCNL2	SSN8
PSMC6	RPT4
SENP1	ULP1
FANCM	MPH1
TP53RK	BUD32
CDS1	CDS1
DMC1	DMC1
TBC1D3C	MSB3
TBC1D3C	MSB4
ITSN1	EDE1
XRCC6	YKU70
REM2	RAS1
REM2	RAS2
ENDOG	NUC1
FBXW7	MET30
KPNA4	SRP1
WDR43	UTP5
HIST1H4A	HHF1
HIST1H4A	HHF2
HIST1H3B	HHT1
HIST1H3B	HHT2
PNCK	CMK1
PNCK	CMK2
MYL6	MLC1
POLR2J3	RPB11
WEE2	SWE1
MYO3A	MYO2
DDX56	DBP9
ENPP1	NPP1
ENPP1	NPP2
SNX8	MVP1
CACNA1A	CCH1
CKAP5	STU2
MEF2B	RLM1
ACBD4	ACB1
BCKDK	PKP1
IDO1	BNA2
CLIP3	NIP100
RPL36A	RPL42A
RPL36A	RPL42B
DLD	LPD1
GMPS	GUA1
VPS13C	VPS13
RBBP7	HAT2
ARG1	CAR1
PRUNE1	PPX1
PAPD7	TRF5
PAPD7	PAP2
SLC25A1	CTP1
GID4	VID24
ARHGEF12	ROM1
ARHGEF12	ROM2
QRSL1	HER2
NAA11	ARD1
PPEF1	PPT1
PHKG1	DUN1
RAD23B	RAD23
TNNC1	CMD1
FAM58A	SSN8
ECHDC3	ECI1
ECHDC3	DCI1
KAT6A	ESA1
PGA4	PEP4
CUL3	CDC53
ZDHHC14	ERF2
TBC1D3H	MSB3
TBC1D3H	MSB4
TRUB1	PUS4
IDH2	IDP1
PSMC1	RPT2
SLC47A1	ERC1
CSTF3	RNA14
TGDS	GAL10
PRKDC	MEC1
TYMS	CDC21
RASA1	BUD2
CLCN6	GEF1
PDP2	PTC5
RRAD	RAS1
RRAD	RAS2
FAU	RPS30B
FAU	RPS30A
WDFY3	BPH1
ARIH1	HEL1
TOM1L1	GGA2
TOM1L1	GGA1
ENPP3	NPP1
ENPP3	NPP2
EMC3	EMC3
METTL10	EFM4
PGK2	PGK1
GART	ADE5,7
HERC6	HUL4
DSTN	COF1
DAPK3	MEK1
ARL4A	ARF1
USP9X	UBP15
AFG3L2	AFG3
COQ2	COQ2
CCNO	CLB4
CCNO	CLB6
CCNO	CLB5
CCNO	CLB1
CCNO	CLB2
CCNO	CLB3
SLC30A7	MSC2
DNAJC1	ZUO1
CPOX	HEM13
SF3A3	PRP9
NCAPH	BRN1
PCCA	DUR1,2
NAT10	KRE33
RAC3	CDC42
TUBGCP3	SPC98
CYP26C1	ERG11
SLC25A11	DIC1
MAP4K3	KIC1
ATP5G1	OLI1
KTI12	KTI12
CDK9	CTK1
ACTG1	ACT1
CAB39	HYM1
HNRNPA3	HRP1
CYB5R3	CBR1
CYB5R3	PGA3
ACTR1A	ARP1
RP11-599B13.6	SNC2
RP11-599B13.6	SNC1
VAMP2	SNC2
VAMP2	SNC1
HIST2H2BF	HTB1
LCMT2	PPM2
CNNM3	MAM3
NFYA	HAP2
GNAL	GPA1
RMND5B	RMD5
WDR61	PRP4
PRELID2	UPS2
PRELID2	UPS3
NIM1K	SNF1
CRLS1	CRD1
NAPSA	PEP4
TMED7	EMP24
AGPAT4	CST26
GGTLC3	ECM38
SNRPD1	SMD1
ARF6	ARF2
FARSB	FRS1
NIPBL	SCC2
MSRA	MXR1
AP3S2	APS3
RCOR3	SNT1
CDC40	CDC40
MRM1	MRM1
SEC62	SEC62
ZNF622	REI1
ZNF622	REH1
ZNF366	PZF1
HSCB	JAC1
CLK1	KNS1
MAP2K2	PBS2
CTB-127M13.1	FAA2
DPYSL4	DAL1
SLC12A9	VHC1
ATP6V0A1	STV1
ATP6V0A1	VPH1
EIF2D	TMA64
VPS18	PEP3
PLCG1	PLC1
SNX6	VPS5
TRMU	SLM3
CDC34	UBC7
CHP2	CNB1
PUS7L	PUS7
EIF3C	NIP1
TCERG1L	PRP40
SUCLG2	LSC2
WDR3	DIP2
SLC4A11	BOR1
TMED2	EMP24
MYLK2	MEK1
BECN2	VPS30
RPL18A	RPL20A
RPL18A	RPL20B
RAB5B	YPT53
RAB5B	VPS21
NAA15	NAT1
UBE2V1	MMS2
AZIN2	SPE1
ACTR5	ARP5
ALG10B	DIE2
CDC16	CDC16
RAB5A	YPT53
RAB5A	VPS21
EPT1	CPT1
EPT1	EPT1
TUBB4B	TUB2
CHMP1B	DID2
POLR1E	RPA49
IPO8	NMD5
IPO8	SXM1
SLC25A3	PIC2
PAK6	STE20
CRMP1	DAL1
RPL27	RPL27B
OSBPL9	OSH7
OSBPL9	OSH6
DTD1	DTD1
COPG1	SEC21
PRKCB	PKC1
UBE2L6	UBC4
NFXL1	FAP1
EXOSC10	RRP6
ATE1	ATE1
REXO2	REX2
PIGQ	GPI1
OTUD6A	OTU2
DDX23	PRP28
KDM6A	CYC8
DRG2	RBG2
CSNK1A1	HRR25
PRPF40A	PRP40
PSKH1	CMK1
PSKH1	CMK2
SENP3	ULP1
SIK3	SNF1
RPL7	RPL7B
SMC6	SMC6
PNPLA6	NTE1
SLC30A5	MSC2
ADH7	SFA1
GFPT1	GFA1
ARL4D	ARF1
TMEM165	GDT1
SLC12A3	VHC1
MSH3	MSH3
PRDX4	TSA2
PRDX4	TSA1
RAB10	SEC4
EP400	SWR1
SFXN2	FSF1
USP31	UBP12
EXOSC6	SKI6
MTHFR	MET13
GTF2H3	TFB4
UPRT	FUR1
HHATL	GUP1
HHATL	GUP2
NUP98	NUP145
KCNIP2	FRQ1
DIMT1	DIM1
RHOG	CDC42
RAB2A	YPT31
RAB2A	YPT32
RPS28	RPS28A
CPSF4L	YTH1
NVL	RIX7
USP7	UBP15
ABHD15	EEB1
ABHD15	EHT1
FOXP2	FKH2
FOXP2	FKH1
FOXP2	FHL1
PABPC1L2B	PAB1
CAPZA3	CAP1
USP6NL	MSB3
USP6NL	MSB4
USP17L10	UBP8
NIF3L1	NIF3
PABPC1L2A	PAB1
ARL6	ARF3
SNX32	VPS5
ATP6V0D1	VMA6
DNLZ	ZIM17
TIMM13	TIM13
TBC1D4	GYP5
TBC1D4	GYL1
PI4KB	PIK1
MLH3	MLH3
USP17L17	UBP8
SNRK	KIN1
SNRK	KIN2
BACE2	PEP4
RPL39L	RPL39
MTIF2	IFM1
MRPL3	MRPL9
COQ5	COQ5
ATP13A2	YPK9
SETDB2	SET2
GOT1	AAT2
ARF5	ARF2
RP11-1012A1.4	ENV9
DDX60	MTR4
PFDN2	GIM4
SLC9A4	NHX1
MED6	MED6
SOS1	CDC25
ENTPD3	YND1
SNRNP35	SNP1
NFYC	HAP5
TRNAU1AP	NGR1
TRNAU1AP	NAM8
MEF2D	SMP1
AP2B1	APL2
DHX37	ECM16
PRKG1	TPK2
PRKG1	TPK1
WDFY4	BPH1
AP3S1	APS3
TSTD3	RDL1
TSTD3	RDL2
VAPB	SCS22
VAPB	SCS2
GTPBP3	MSS1
AKR1E2	GRE3
NAGS	ARG5,6
ACOX3	POX1
DDI2	DDI1
DPH5	DPH5
EIF4A1	FAL1
AP1G1	APL4
LRRC9	SDS22
GATA2	GZF3
GATA2	GAT1
GATA2	DAL80
GATA2	GLN3
NME3	YNK1
PDIA3	PDI1
PDIA3	EUG1
RANBP10	VID30
ACTR1B	ARP1
SFN	BMH1
SFN	BMH2
ACSM2B	ACS1
ACSM2B	ACS2
PYGL	GPH1
AHCYL2	SAH1
RAB26	SEC4
BCKDHB	PDB1
RP4-539M6.19	SEC14
STRIP1	FAR11
PRDX1	TSA2
PRDX1	TSA1
ENTHD1	ENT3
PAK3	STE20
RAB3B	YPT1
LEPROTL1	VPS55
EIF4G2	TIF4632
EIF4G2	TIF4631
OAT	CAR2
KPNA5	SRP1
DNM1L	VPS1
DNM1L	DNM1
TRMT2A	TRM2
TLN1	SLA2
CSNK2B	CKB2
TIMM9	TIM9
CHD1	CHD1
FRYL	TAO3
ABCC6	YCF1
LIPJ	TGL1
TBC1D8B	MDR1
ALDH1A2	ALD4
WT1	MIG1
WT1	MIG2
WT1	MIG3
RABGGTA	BET4
ASCC3	SLH1
ANAPC10	DOC1
ISCU	ISU1
ISCU	ISU2
DDX10	HCA4
CSNK2A1	CKA2
EPS15L1	EDE1
TKFC	DAK2
TKFC	DAK1
KAT7	ESA1
NME5	YNK1
HPCAL1	FRQ1
POLE4	HAP5
PRKAG3	SNF4
MYB	BAS1
RFT1	RFT1
ALDH8A1	ALD5
ALDH8A1	ALD6
ALDH8A1	ALD2
USP17L22	UBP8
UBE2G2	UBC7
SLC3A1	IMA5
SLC3A1	MAL32
SLC3A1	IMA3
SLC3A1	IMA4
SLC3A1	MAL12
SLC3A1	IMA2
HECW2	RSP5
DIS3L2	DIS3
PRKAB2	SIP2
PRKAB2	GAL83
HIST1H2AI	HTA2
ZDHHC8	ERF2
RBM39	NOP13
RP11-212D19.4	HSH49
MYL3	MLC1
DCXR	SPS19
RPL11	RPL11A
OGG1	OGG1
MED7	MED7
BTRC	MET30
RND2	RHO1
RP11-426L16.10	RHO1
IPO4	KAP123
ACSL4	FAA2
CHIA	CTS2
ZDHHC5	ERF2
CCNE1	CLB4
CCNE1	CLB6
CCNE1	CLB5
CCNE1	CLB1
CCNE1	CLB2
CCNE1	CLB3
HIRA	HIR1
PAPOLA	PAP1
DHX8	PRP22
ACSS1	ACS1
ACSS1	ACS2
RRAGC	GTR2
RAB19	YPT31
RAB19	YPT32
CTSE	PEP4
FAAH	AMD2
USP1	UBP13
USP1	UBP9
WARS2	MSW1
CHCHD10	MIX17
AMPD1	AMD1
RP11-287D1.3	ALF1
SUGT1	SGT1
SENP6	ULP2
RPS6KA4	YPK1
RPS6KA4	YPK2
RPS6KA4	SCH9
STK4	SPS1
SEPT12	CDC10
IDH1	IDP1
TSR1	TSR1
ERCC6L	RAD26
FKBP4	FPR1
HAGH	GLO2
HAGH	GLO4
STX7	PEP12
ATP10A	DRS2
BRD3	BDF1
BRD3	BDF2
POLR2F	RPO26
AP3M1	APM1
PDPR	GCV1
TBC1D16	GYP7
ABCC5	BPT1
EEFSEC	TUF1
SRSF7	NPL3
FTSJ1	TRM7
RPLP2	RPP2B
RPLP2	RPP2A
SMURF1	RSP5
PTPRN2	PTP1
TBC1D3G	MSB3
TBC1D3G	MSB4
RPL38	RPL38
WDR5B	PRP4
RPS13	RPS13
CHI3L2	CTS2
HIST1H2BD	HTB1
HIST1H2BF	HTB1
RAB4B	YPT31
RAB4B	YPT32
STX1B	SSO1
STX1B	SSO2
TM9SF3	EMP70
TM9SF3	TMN2
SRF	ARG80
SRF	MCM1
ACAT2	ERG10
ISY1	ISY1
APEX2	APN2
CCNE2	CLB4
CCNE2	CLB6
CCNE2	CLB5
CCNE2	CLB1
CCNE2	CLB2
CCNE2	CLB3
GNL2	NOG2
CTH	CYS3
UBR1	UBR2
UBR1	UBR1
PTPA	RRD2
VARS2	VAS1
ATP6V0C	VMA3
NUS1	NUS1
NMNAT3	NMA2
NMNAT3	NMA1
ALDH1L2	ALD4
CROT	CAT2
EHD1	EDE1
PDCL	PLP2
SEH1L	SEH1
HIST1H3D	HHT1
HIST1H3D	HHT2
UBXN2B	SHP1
H2AFB3	HTA1
MAP1LC3B2	ATG8
NMNAT2	NMA2
NMNAT2	NMA1
MTHFD2	ADE3
HSD17B10	SPS19
NME4	YNK1
HIST1H4D	HHF1
HIST1H4D	HHF2
ADH5	SFA1
DDX59	PRP28
ZRANB3	MOT1
NACAD	EGD2
UBE2G1	UBC7
PNO1	PNO1
FOXO1	HCM1
GTF2A2	TOA2
LRRC49	SDS22
GGPS1	BTS1
IPO13	MTR10
RP11-343C2.11	VPS4
SLC2A3	VPS73
MON1A	MON1
CDC45	CDC45
USP17L26	UBP8
RHOU	CDC42
SBF2	YMR1
CERKL	LCB4
CERKL	LCB5
PYCRL	PRO3
GTF2H4	TFB2
RECQL4	SGS1
EHMT2	SET2
RHEB	RHB1
CHEK2	RAD53
HAAO	BNA1
ISCA1	ISA1
UBE2L5P	UBC4
COG6	COG6
RND3	RHO1
VPS25	VPS25
CORO2A	CRN1
USP17L5	UBP8
MTRF1L	MRF1
TRMT2B	TRM2
MPV17	SYM1
RAB11B	YPT31
RAB11B	YPT32
SMARCAD1	FUN30
MARCH8	SSM4
MYO5A	MYO2
ING4	PHO23
SMPDL3A	PPN1
IQGAP1	IQG1
CFL2	COF1
OSBPL10	OSH7
OSBPL10	OSH6
CACNA1D	CCH1
HSPD1	HSP60
STRN3	COP1
RGPD6	YRB1
DARS	DPS1
DHRS7	LYS2
MAP3K15	BCK1
MAP3K15	STE11
UNG	UNG1
FHIT	HNT2
MYO1F	MYO5
MYO1F	MYO3
YTHDC1	PHO92
IREB2	ACO1
ATAD1	MSP1
PANK3	CAB1
ALG8	ALG8
PDHB	PDB1
SGSM2	GYP7
PRDM16	MSN2
PRDM16	MSN4
PRDM16	COM2
CEBPZ	MAK21
PIGK	GPI8
SNX1	VPS5
ZNF146	AZF1
HDAC9	HDA1
PKM	PYK2
PKM	CDC19
SNX10	SNX3
CNNM1	MAM3
PIM1	PSK1
PIM1	PSK2
ZDHHC16	PFA3
GFPT2	GFA1
PPP5C	PPT1
PEX6	PEX6
USP17L25	UBP8
GOT1L1	AAT2
SLC9A9	NHX1
GTF2H1	TFB1
RPS6KB1	YPK1
RPS6KB1	YPK2
RPS6KB1	SCH9
EIF4G3	TIF4632
EIF4G3	TIF4631
MAPK7	FUS3
MAPK7	KSS1
CDKL4	KIN28
CAMKK1	TOS3
CAMKK1	SAK1
MTMR4	YMR1
RAP1B	RSR1
CDY2B	ECI1
CDY2B	DCI1
OGDHL	KGD1
PLCE1	PLC1
TBC1D28	MSB3
TBC1D28	MSB4
HIST1H2BB	HTB1
SLC25A5	PET9
SLC25A5	AAC3
SLC25A5	AAC1
LIAS	LIP5
DNAJB13	SIS1
MYO3B	MYO2
FKBP3	FPR1
CALML6	CMD1
CUL4B	CDC53
DDX17	DBP2
LIPN	TGL1
TCP11L2	SOK1
DDB1	RSE1
PPIA	CPR3
PPIA	CPR1
C8orf44-SGK3	YPK1
C8orf44-SGK3	YPK2
C8orf44-SGK3	SCH9
GALT	GAL7
STIP1	STI1
SETD1A	SET1
USP20	UBP5
USP20	DOA4
XPNPEP3	ICP55
PQLC2L	YPQ1
PQLC2L	RTC2
PQLC2L	YPQ2
UNC50	GMH1
RAP1A	RSR1
KIF4A	KIP3
TRAPPC2	TRS20
CDK13	CTK1
TCEA3	DST1
ARL5C	ARF3
KPNA6	SRP1
DAPK2	MEK1
TVP23A	TVP23
KIN	RTS2
IQSEC3	SEC7
RP11-295P9.13	PRP18
SCFD1	SLY1
IPO7	NMD5
IPO7	SXM1
MEIS2	CUP9
MEIS2	TOS8
RND1	RHO1
ARHGDIG	RDI1
OXSM	CEM1
DCUN1D5	DCN1
HARS	HTS1
CYP46A1	ERG11
ACTL6B	ARP1
TOX	POB3
SLC25A33	RIM2
RRP1B	RRP1
EVI5	GYP5
EVI5	GYL1
FDFT1	ERG9
ARHGDIA	RDI1
SEPT7	CDC10
HSP90B1	HSC82
ARL1	ARL1
GNAQ	GPA2
FBXL20	GRR1
TMEM30B	LEM3
TMEM30B	CDC50
PSMB8	PRE2
FKBP9	FPR2
GSK3B	RIM11
GSK3B	MRK1
MYH3	MYO1
NSUN6	NOP2
ATP6V1C1	VMA5
DHRSX	ENV9
CRNKL1	CLF1
ATP2B2	PMC1
ELOVL5	ELO2
ELOVL5	ELO1
ELOVL5	ELO3
RPL29	RPL29
MCM3AP	SAC3
DGAT2L6	DGA1
USP18	UBP15
UBE2D2	UBC4
PSMA7	PRE6
STRIP2	FAR11
KIF2C	KIP3
ADSS	ADE12
GCSH	GCV3
CWF19L1	DRN1
DPH7	RRT2
TEX261	SVP26
SIRT1	HST1
SIRT1	SIR2
RPL5	RPL5
RP11-146B14.1	GIS1
RP11-146B14.1	RPH1
RALGPS1	CDC25
CPA6	ECM14
USP32	UBP12
QKI	MSL5
MYH6	MYO1
ARF3	ARF2
NFS1	NFS1
SLC3A2	IMA1
LIPM	TGL1
HIST1H3A	HHT1
HIST1H3A	HHT2
CHMP2B	DID4
CPA1	ECM14
UBXN7	UBX5
EDEM3	MNL1
HIST1H2BJ	HTB1
GTF2E1	TFA1
NIP7	NIP7
ACSM6	ACS1
ACSM6	ACS2
RPL22	RPL22B
RPL22	RPL22A
HNRNPAB	HRP1
UBE3A	HUL4
BMS1	BMS1
GUCA1B	FRQ1
PUS1	PUS1
PUS1	PUS2
ARFGAP1	SPS18
ARFGAP1	GCS1
ETNK1	CKI1
ETNK1	EKI1
H2AFB2	HTA1
PLPP4	DPP1
DNAJC5B	SIS1
CHAF1B	CAC2
EARS2	MSE1
THADA	TRM732
LIPT2	LIP2
CPSF3	YSH1
EXOSC2	RRP4
NEMF	TAE2
PUM1	PUF3
RFC2	RFC4
KIAA2022	REV3
SETDB1	SET2
SLC2A6	ITR1
SLC2A6	ITR2
ACAP1	AGE2
EEF1D	EFB1
PIGA	SPT14
KDM6B	CYC8
NF1	IRA2
NF1	IRA1
SLC38A6	AVT2
ATP4A	PMR1
UQCRFS1	RIP1
ACTL9	ARP1
PAN2	PAN2
MAP4K4	KIC1
POLR3K	RPC11
FOXK2	FKH2
FOXK2	FKH1
FOXK2	FHL1
TUBA8	TUB3
SMC1A	SMC1
HIST2H3A	HHT1
HIST2H3A	HHT2
PYCR1	PRO3
SLC35C2	YMD8
ABCG2	ADP1
IMMP1L	IMP1
HACD2	PHS1
IWS1	SPN1
KIF1B	KIP1
KIF1B	CIN8
NEDD4	RSP5
SLC39A4	YKE4
RASGRF1	CDC25
CCNC	SSN8
STK32B	YPK3
STK32B	DBF20
STK32B	RIM15
STK32B	DBF2
PLCG2	PLC1
FPGS	MET7
SNX11	SNX3
PPM1G	PTC4
ABHD3	EEB1
ABHD3	EHT1
RAB8A	SEC4
POLR2K	RPC10
EIF5A2	HYP2
H2BFWT	HTB2
KIF5B	KIP2
DPYS	DAL1
ACSM4	ACS1
ACSM4	ACS2
COX11	COX11
SMAP2	AGE2
BTF3L4	EGD1
BTF3L4	BTT1
PA2G4	MAP2
CALML3	CMD1
PAQR4	IZH2
PAQR4	IZH1
TCIRG1	STV1
TCIRG1	VPH1
UBE2E3	UBC4
KDM5B	JHD2
EIF2S2	SUI3
RCL1	RCL1
MTMR2	YMR1
SLC25A24	LEU5
CDK19	SSN3
COPS2	RPN6
GCLC	GSH1
KATNAL2	VPS4
PHF14	SNT2
ATXN2L	PBP1
LETM2	MDM38
LETM2	YLH47
ALG1L	ALG1
USP17L19	UBP8
PTPRO	PTP1
NEK11	KIN3
SERGEF	SRM1
ZNF710	PZF1
CDK17	PHO85
RAB28	TEM1
SNX12	SNX3
SNX30	SNX4
STT3A	STT3
BCORL1	HOS4
RAB6C	YPT6
STARD8	LRG1
SGSM1	GYP7
NOVA1	PBP2
TKT	TKL1
COPS5	RRI1
EPS15	EDE1
UTP14A	UTP14
RCOR2	SNT1
KDM7A	JHD1
EXOC6B	SEC15
OSGEPL1	QRI7
PNP	PNP1
CALM1	CMD1
SLC38A5	AVT2
MPST	TUM1
PRKCA	PKC1
SLX1A	SLX1
SLC4A7	BOR1
CLK2	KNS1
NOL6	UTP22
WDR59	MTC5
PIGW	GWT1
NPC1L1	NCR1
PRMT2	HMT1
LYST	BPH1
FAF1	UBX3
SLC27A6	FAT1
AACS	ACS1
AACS	ACS2
RPLP0	RPP0
PRMT8	HMT1
NTHL1	NTG2
NTHL1	NTG1
RP11-162P23.2	ALD4
TRAPPC1	BET5
UTY	CYC8
METTL1	TRM8
RP11-49K24.6	YOS1
ARHGAP23	BEM2
MAPRE2	BIM1
SNRNP40	PRP4
HDAC3	RPD3
OLA1	OLA1
SLC12A5	VHC1
MRPL36	RTC6
FBXL14	GRR1
DPH3	KTI11
PSMB3	PUP3
UTP20	UTP20
CCNK	SSN8
RP11-548K23.11	LSB6
H2AFZ	HTZ1
WDR44	DGR2
RRS1	RRS1
ATP6V1E1	VMA4
FBXW11	MET30
PAPSS2	MET14
RPL22L1	RPL22B
RPL22L1	RPL22A
DHRS2	SPS19
SEC11C	SEC11
PIGS	GPI17
PDK3	PKP1
KIF21B	KIP3
PSMA6	SCL1
PDCD6IP	RIM20
EIF1B	SUI1
ZDHHC11B	ERF2
RHOB	RHO1
ATP1A3	PMR1
PHKG2	DUN1
WDFY1	VPS27
CCT2	CCT2
ULK4	ATG1
BCOR	HOS4
PPIP5K2	VIP1
KAT8	ESA1
STK36	ATG1
PFKFB1	FBP26
MTMR3	YMR1
RAB29	YPT7
SERINC2	TMS1
IQSEC1	SEC7
COPG2	SEC21
TAF6	TAF6
PPIP5K1	VIP1
MESDC1	SLA2
PTCH2	NCR1
HDAC11	HOS2
HDAC11	HOS1
TUBA1C	TUB3
DDI1	DDI1
XPO1	CRM1
ENPP7	NPP1
ENPP7	NPP2
NCBP2L	CBC2
ATP11A	DRS2
TRPS1	GZF3
TRPS1	GAT1
TRPS1	DAL80
TRPS1	GLN3
DHPS	DYS1
MON2	MON2
KLF7	FZF1
TAF5	TAF5
TOP2B	TOP2
YARS2	MSY1
PARS2	AIM10
USP17L30	UBP8
ULK2	ATG1
USP35	UBP13
USP35	UBP9
SGK494	YPK3
SGK494	DBF20
SGK494	RIM15
SGK494	DBF2
RPL12	RPL12B
RPL12	RPL12A
AP4M1	APM1
SETD6	RKM4
TOX2	POB3
VAV3	CDC24
RNF103-CHMP3	VPS24
RAB36	YPT6
ADH1C	SFA1
KLF15	FZF1
DPYSL2	DAL1
KYAT1	BNA3
MUS81	MUS81
MTRF1	MRF1
JADE1	NTO1
FKBP2	FPR2
MAPKAPK5	RCK2
MAPKAPK5	RCK1
SEC14L2	SEC14
SLC39A13	YKE4
AMPD3	AMD1
CTPS1	URA8
OSBP2	OSH2
OSBP2	SWH1
ALKBH8	TRM9
ABCD1	PXA1
CAT	CTA1
AP1M2	APM1
EGR2	MIG1
EGR2	MIG2
EGR2	MIG3
MAP2K7	PBS2
UCHL3	YUH1
NADK	UTR1
PIP5KL1	MSS4
YIPF7	YIP1
RPS4Y2	RPS4A
RPS4Y2	RPS4B
EIF2B1	GCN3
EXOSC3	RRP40
NMNAT1	NMA2
NMNAT1	NMA1
CPVL	PRC1
RNF7	HRT1
ARHGAP19	LRG1
PCSK9	PRB1
PCSK9	YSP3
PCSK9	RRT12
VRK2	YCK1
VRK2	YCK2
VRK2	YCK3
CDK4	CDC28
RNASEH1	RNH1
CDY2A	ECI1
CDY2A	DCI1
JARID2	JHD2
HCCS	CYC3
SUCO	SLP1
CAMK2A	CMK1
CAMK2A	CMK2
ATP1A1	PMR1
TBC1D30	MDR1
UCP3	DIC1
HNRNPK	PBP2
PRMT3	HMT1
SEC11A	SEC11
USP19	UBP12
TSTD1	RDL1
TSTD1	RDL2
DXO	RAI1
PICALM	YAP1801
PICALM	YAP1802
SDS	CHA1
UXS1	GAL10
PGM1	PGM1
TGIF1	CUP9
TGIF1	TOS8
GATA1	GZF3
GATA1	GAT1
GATA1	DAL80
GATA1	GLN3
IPMK	KCS1
OXA1L	OXA1
VPS4B	VPS4
ATG16L1	UTP13
IMPA1	INM2
IMPA1	INM1
PRPF18	PRP18
ASL	ARG4
ESF1	ESF1
PRPS2	PRS3
PRPS2	PRS4
PRPS2	PRS2
PPA1	IPP1
NSFL1C	SHP1
CSTF2T	RNA15
DNAJC3	SIS1
GCA	PEF1
FKBP5	FPR1
DHCR7	ERG24
ZNFX1	SEN1
MSRB3	MXR2
SNF8	SNF8
NAA20	NAT3
LGMN	GPI8
TALDO1	NQM1
TALDO1	TAL1
STX12	PEP12
CYTH4	SEC7
SORCS1	PEP1
SORCS1	VTH1
SORCS1	VTH2
PDHA2	PDA1
RPSA	RPS0A
PHF8	JHD1
H3F3A	HHT1
H3F3A	HHT2
PRPF39	PRP39
TUBD1	TUB4
ORC5	ORC5
SEPT4	CDC10
CDY1B	ECI1
CDY1B	DCI1
RFX4	RFX1
UBE2M	UBC12
ATP1A2	PMR1
DOLPP1	CAX4
GDI2	GDI1
KDM2B	JHD1
CBR4	SPS19
PRMT9	HMT1
NPEPPS	APE2
NPEPPS	AAP1
RHOBTB2	RHO1
SLC39A12	YKE4
MAPK3	FUS3
MAPK3	KSS1
TOMM70	TOM71
TOMM70	TOM70
MDH2	MDH1
RPL8	RPL2B
RPL8	RPL2A
REXO4	REX4
RGPD8	YRB1
CHMP4B	SNF7
ACTR8	ARP8
HK3	GLK1
HK3	HXK2
WEE1	SWE1
RAC2	CDC42
KIF17	KIP1
KIF17	CIN8
MPC1	MPC1
HORMAD2	HOP1
ZDHHC13	AKR1
ZDHHC13	AKR2
EIF5AL1	HYP2
ACBD7	ACB1
KIF13A	KIP1
KIF13A	CIN8
ALG9	ALG9
ACO2	ACO1
AKR1C2	GRE3
GNAO1	GPA2
HLTF	RAD16
SMPDL3B	PPN1
RFC4	RFC2
KDM4D	GIS1
KDM4D	RPH1
UBA3	UBA3
RAD51B	RAD51
MVK	ERG12
POMT1	PMT1
POMT1	PMT5
SRSF4	NPL3
ORC2	ORC2
AGPAT2	SLC1
PSMC5	RPT6
HSD17B1	LYS2
SPR	IRC24
CTBP1	SER33
MECOM	MSN2
MECOM	MSN4
MECOM	COM2
ATP7B	CCC2
ORC1	ORC1
ORC1	SIR3
UTP3	SAS10
POLR2A	RPO31
PDS5B	PDS5
PGAM2	GPM1
OPHN1	BEM2
PEMT	OPI3
AC007040.11	SVP26
MSH2	MSH2
THNSL1	THR4
NPLOC4	NPL4
DDX55	SPB4
DOPEY2	DOP1
DCAF13	SOF1
WDR76	CMR1
DDX19B	DBP5
CHAT	CAT2
TUBA1A	TUB3
CNOT9	CAF40
HIST2H3D	HHT1
HIST2H3D	HHT2
VAMP4	SNC2
VAMP4	SNC1
FOXQ1	FKH2
FOXQ1	FKH1
FOXQ1	FHL1
WDHD1	CTF4
SLC25A27	DIC1
MOCS3	UBA4
VPS52	VPS52
TCEB1	ELC1
IQCA1	YTA6
IQCA1	SAP1
ZXDC	ACE2
ZXDC	SWI5
MAST2	FPK1
MAST2	KIN82
RBM11	HSH49
CNIH3	ERV14
CNIH3	ERV15
CYCS	CYC7
CYCS	CYC1
NUBP2	CFD1
OGDH	KGD1
DNAJC5G	SIS1
RMND5A	RMD5
SOD2	SOD2
SRGAP1	RGA1
SRGAP1	RGA2
CYB5R1	CBR1
CYB5R1	PGA3
STX4	SSO1
STX4	SSO2
SAR1B	SAR1
PBLD	YHI9
SDSL	CHA1
GGA1	GGA2
GGA1	GGA1
FKBP7	FPR2
EEF1B2	EFB1
REEP3	YOP1
C6orf52	NGR1
C6orf52	NAM8
RPL37	RPL37A
NLN	PRD1
ABCC9	BPT1
SEC22A	SEC22
WDR4	TRM82
RAB1B	YPT1
ATP5G2	OLI1
MTM1	YMR1
SLC25A28	MRS3
SLC25A28	MRS4
ZDHHC1	ERF2
SERINC3	TMS1
ZNF593	BUD20
RAB39B	YPT31
RAB39B	YPT32
MAT1A	SAM1
AGPAT1	SLC1
CAMK1D	CMK1
CAMK1D	CMK2
ALDH7A1	ALD4
PABPC1	PAB1
SUB1	SUB1
STRN4	COP1
DDX11	CHL1
MOB1B	MOB1
SMARCC1	SWI3
BRPF1	NTO1
HMGCS2	ERG13
SOS2	CDC25
ABCF3	GCN20
TSEN2	SEN2
RHOH	CDC42
PPP3CC	CMP2
PPP3CC	CNA1
CAMK1G	CMK1
CAMK1G	CMK2
RAB40B	SEC4
SLC12A8	VHC1
POLR2J	RPB11
ABCG4	ADP1
CATSPER1	CCH1
RTF1	RTF1
ICMT	STE14
RARS	MSR1
ERCC3	SSL2
ANKZF1	VMS1
MARK4	SNF1
SLC30A3	ZRC1
SLC30A3	COT1
SCO2	SCO2
SCO2	SCO1
REV3L	REV3
TRMT1L	TRM1
TXNDC5	MPD1
PCSK2	KEX2
USP15	UBP12
DOT1L	DOT1
XXbac-BPG246D15.9	MDL2
XXbac-BPG246D15.9	MDL1
PCSK6	KEX2
DPH6	DPH6
KATNA1	VPS4
MAST4	FPK1
MAST4	KIN82
TLK1	MPS1
MCM3	MCM3
RHPN1	RIM20
CTC-435M10.3	PDA1
CETN1	CDC31
EIF2B3	GCD1
PRPS1	PRS3
PRPS1	PRS4
PRPS1	PRS2
DNAJA4	YDJ1
SETD1B	SET1
SLC39A6	YKE4
TIMM10	TIM10
SBDS	SDO1
MCM10	MCM10
POLR2L	RPB10
MOGAT2	DGA1
NCAPG	YCG1
ALAS1	HEM1
ALPL	PHO8
BCKDHA	PDA1
DNAJA3	MDJ1
NEK10	KIN3
HSPH1	SSE2
HEATR5A	LAA1
PIP4K2B	MSS4
SNX4	SNX4
PPIAL4D	CPR3
PPIAL4D	CPR1
SNX7	SNX4
ELP2	ELP2
CKS2	CKS1
AP000304.12	ATP5
MRPL15	MRPL10
PPP3CA	CMP2
PPP3CA	CNA1
XPOT	LOS1
AGPAT3	CST26
SPATA5	AFG2
CHKB	CKI1
CHKB	EKI1
CCDC130	YJU2
SIK2	SNF1
SLC12A4	VHC1
PRPF8	PRP8
USP17L15	UBP8
STK32A	YPK3
STK32A	DBF20
STK32A	RIM15
STK32A	DBF2
TTC4	CNS1
RRP9	RRP9
SLC25A6	PET9
SLC25A6	AAC3
SLC25A6	AAC1
HRAS	RAS1
HRAS	RAS2
POP4	POP4
BIVM-ERCC5	RAD2
CLIP1	NIP100
RAN	GSP2
RAN	GSP1
KIF1C	KIP1
KIF1C	CIN8
ATP2A3	PMR1
SGK2	YPK1
SGK2	YPK2
SGK2	SCH9
CDKL1	KIN28
TTF2	ULS1
TTF2	RAD5
NRK	KIC1
KLF5	FZF1
VPS33A	VPS33
IQGAP3	IQG1
SIRT2	HST2
ARHGAP18	LRG1
MOV10L1	NAM7
TAF2	TAF2
TLK2	MPS1
APIP	MDE1
DLAT	LAT1
PSMA3	PRE10
HIST1H3H	HHT1
HIST1H3H	HHT2
DCX	DUN1
SLC38A7	AVT6
SLC38A7	AVT5
SLC38A7	AVT7
MTO1	MTO1
HEMK1	MTQ1
CYB5B	CYB5
RDH11	ENV9
UBQLNL	DSK2
RP4-614O4.11	TIF6
SDR42E2	ERG26
YWHAG	BMH1
YWHAG	BMH2
MAK	IME2
SFT2D3	SFT2
CPA2	ECM14
IMPACT	YIH1
CYTH2	SEC7
TXNRD2	GLR1
GPX6	HYR1
GPX6	GPX1
SLC25A31	PET9
SLC25A31	AAC3
SLC25A31	AAC1
PDIA5	MPD1
PPIL6	CPR2
PPIL6	CPR5
DDX5	DBP2
TAOK3	KIC1
IDO2	BNA2
CPT2	YAT1
CTD-2132N18.3	YPT53
CTD-2132N18.3	VPS21
SIRT4	HST2
STAM	HSE1
RPL26	RPL26B
RPL26	RPL26A
JADE3	NTO1
KAT2A	GCN5
SYNJ2	INP53
SYNJ2	INP51
SYNJ2	INP52
DYRK4	YAK1
RAB7B	YPT7
PPP4C	PPH21
PPP4C	PPH22
ANKRD31	HOS4
IMPDH2	IMD2
EIF2AK4	GCN2
KIF13B	KIP1
KIF13B	CIN8
VAC14	VAC14
POLR2J2	RPB11
UBE2U	UBC11
HIST1H2BI	HTB1
SEC14L5	SEC14
GGA3	GGA2
GGA3	GGA1
DNAJB12	HLJ1
MCM4	MCM4
TESC	CNB1
DCAKD	CAB5
NAALADL2	VPS70
ELP3	ELP3
HSPA13	SSB1
RAB22A	YPT53
RAB22A	VPS21
BECN1	VPS30
RPL31	RPL31A
RPL31	RPL31B
KARS	KRS1
PSMB9	PRE3
PARL	PCP1
STRAP	TIF34
SKP1	SKP1
TCP11L1	SOK1
DDX39A	SUB2
STK32C	YPK3
STK32C	DBF20
STK32C	RIM15
STK32C	DBF2
TIMM22	TIM22
SIN3A	SIN3
RAB44	SEC4
ATP6V1G2-DDX39B	VMA10
PUF60	PAB1
UBR2	UBR2
UBR2	UBR1
GMPPB	PSA1
FIP1L1	FIP1
HIST1H4B	HHF1
HIST1H4B	HHF2
GYG2	GLG1
GYG2	GLG2
RHOJ	CDC42
IMP4	IMP4
FOXF2	FKH2
FOXF2	FKH1
FOXF2	FHL1
DNAJB9	MDJ1
LIG4	DNL4
UBE2N	UBC13
CNN1	SCP1
RFX8	RFX1
LPIN1	PAH1
UBE2D1	UBC4
SLC9A3	NHX1
TRMT10A	TRM10
CLCN3	GEF1
PDHA1	PDA1
VPS35	VPS35
SCYL3	CEX1
NCL	NSR1
PPP2R5E	RTS1
CTD-2369P2.10	YAH1
GNPNAT1	GNA1
ERP44	PDI1
ERP44	EUG1
CPT1B	CAT2
RPS20	RPS20
USP42	UBP8
STAG3	IRR1
SMARCC2	SWI3
PRKCI	PKC1
TRIP12	UFD4
PRKAG1	SNF4
RALGPS2	CDC25
CALML5	CMD1
AASS	LYS9
UGP2	UGP1
PPP1R7	SDS22
GINS1	PSF1
RPS5	RPS5
USP8	UBP5
USP8	DOA4
TUBG2	TUB4
EIF1AY	TIF11
FDXACB1	MSF1
FMO2	FMO1
OTUD6B	OTU2
SRXN1	SRX1
CTDSP2	PSR1
CTDSP2	PSR2
KDSR	LYS2
RAB30	YPT31
RAB30	YPT32
RP11-286N22.8	SDH5
TBL3	UTP13
CAMK2B	CMK1
CAMK2B	CMK2
VPS13B	VPS13
CCT6A	CCT6
GORASP2	GRH1
RAB14	YPT31
RAB14	YPT32
RSL24D1	RLP24
RAB40A	SEC4
GPX5	HYR1
GPX5	GPX1
KMT2B	SET1
HSD17B8	SPS19
CTPS2	URA8
KDM5C	JHD2
ADIPOR2	IZH2
ADIPOR2	IZH1
ATP12A	PMR1
DAB2IP	BUD2
ORMDL2	ORM1
ORMDL2	ORM2
TARBP1	TRM3
PDIA6	MPD1
TUBA4A	TUB3
ADSSL1	ADE12
DDX21	DBP2
FAHD2B	FMP41
HSP90AB1	HSC82
ABHD11	IMO32
ZDHHC20	PFA3
POLE3	HAP3
NSD1	SET2
SDR16C5	TDA5
SOAT2	ARE2
SOAT2	ARE1
ATP8B1	DNF2
RIOK2	RIO2
TAF1	TAF1
HSD17B4	FOX2
MEIS3	CUP9
MEIS3	TOS8
BAZ1A	GCN5
ASS1	ARG1
BACE1	PEP4
NCAPD2	YCS4
CPT1A	CAT2
ACSS3	ACS1
ACSS3	ACS2
NAP1L6	NAP1
TOMM40	TOM40
ALDH5A1	UGA2
EEF1G	CAM1
EEF1G	TEF4
CNIH4	ERV14
CNIH4	ERV15
RPL17	RPL17A
SLC27A5	FAT1
PTCHD3	NCR1
ASF1B	ASF1
HERC2	HUL4
N6AMT1	MTQ2
HNRNPA1	HRP1
MDN1	MDN1
DUT	DUT1
REN	PEP4
STRN	COP1
PGA5	PEP4
THOP1	PRD1
ATG3	ATG3
TSSK6	KIN4
TSSK6	FRK1
DPYSL5	DAL1
PIGZ	SMP3
UBE2W	UBC4
PHB	PHB1
TGS1	TGS1
MYO16	MYO5
MYO16	MYO3
NSUN5	RCM1
CSNK1D	HRR25
MAP3K3	BCK1
MAP3K3	STE11
RBM7	HSH49
GLRX	GRX1
GLRX	GRX2
POLR3F	RPC34
SGK3	YPK1
SGK3	YPK2
SGK3	SCH9
KIF9	KIP2
TMED9	ERP1
TMED9	ERP6
TMED9	ERP5
ARHGAP26	BEM2
WASL	LAS17
IMMP2L	IMP2
POLR1B	RPA135
CLPX	MCX1
EIF4G1	TIF4632
EIF4G1	TIF4631
KIF11	KIP1
KIF11	CIN8
TYW3	TYW3
ABCC3	YCF1
SLC36A2	AVT4
SLC36A2	AVT3
CTD-2410N18.5	SKP1
RPL23	RPL23A
RPL23	RPL23B
PLK4	IPL1
PKNOX1	CUP9
PKNOX1	TOS8
RPS29	RPS29A
AGAP6	AGE2
PGM2L1	PRM15
SEPT2	CDC10
ACTC1	ACT1
ZDHHC21	PFA3
RAB27B	YPT1
RIDA	MMF1
RIDA	HMF1
DCLK1	DUN1
PYGM	GPH1
RBX1	HRT1
FAM96A	CIA2
ETFA	AIM45
RAB5C	YPT53
RAB5C	VPS21
PASK	PSK1
PASK	PSK2
EHD3	EDE1
RP13-1032I1.10	DIC1
WDR26	GID7
SLC25A26	PET8
FARSA	FRS2
DDX19A	DBP5
ENO4	ERR2
ENO4	ERR1
ALDH2	ALD4
THG1L	THG1
FKBP14	FPR2
DCUN1D3	DCN1
DDX28	RRP3
HFM1	HFM1
DNAJC18	HLJ1
SRGAP2	RGA1
SRGAP2	RGA2
SEC24A	SFB2
SEC24A	SEC24
MYH4	MYO1
RGPD2	YRB1
TBC1D10B	MSB3
TBC1D10B	MSB4
FDXR	ARH1
GNA14	GPA2
CHN1	BEM2
AK8	ADK1
SUPT4H1	SPT4
SLC36A1	AVT4
SLC36A1	AVT3
AADAT	ARO9
AADAT	ARO8
CDC20	CDC20
GLUL	GLN1
ACTA1	ACT1
TMEM87A	PTM1
TMX3	PDI1
TMX3	EUG1
ATP13A4	YPK9
RNF40	BRE1
ATP6V0A4	STV1
ATP6V0A4	VPH1
CLCNKA	GEF1
MYH1	MYO1
YOD1	OTU1
UBL5	HUB1
PFKFB2	FBP26
USP17L3	UBP8
ALDH1L1	ALD4
MCM7	MCM4
IDH3B	IDH1
DNAJB4	SIS1
RAB27A	YPT1
RPS18	RPS18B
RPS18	RPS18A
ARPC3	ARC18
PFKP	PFK2
PFKP	PFK1
TFB1M	DIM1
HIST2H4B	HHF1
HIST2H4B	HHF2
PABPC1L	PAB1
SYNJ1	INP53
SYNJ1	INP51
SYNJ1	INP52
PIM3	PSK1
PIM3	PSK2
STK11	TOS3
STK11	SAK1
HARS2	HTS1
SLC25A10	DIC1
CPA4	ECM14
C7orf55-LUC7L2	LUC7
NUP155	NUP170
NUP155	NUP157
PRDX5	AHP1
DHRS12	ENV9
CDC25C	MIH1
DUS2	SMM1
HIST1H4I	HHF1
HIST1H4I	HHF2
CHMP6	VPS20
DBT	LAT1
RPA4	RFA2
TANGO6	RTP1
EDF1	MBF1
VPS33B	VPS33
TOP1MT	TOP1
ATP8B2	DNF2
MCM5	MCM5
SFXN4	FSF1
UCK2	URK1
EIF2S1	SUI2
RHOT2	GEM1
SGK1	YPK1
SGK1	YPK2
SGK1	SCH9
MAPRE3	BIM1
GLIPR2	PRY2
GLIPR2	PRY1
GLIPR2	PRY3
MTAP	MEU1
PDK1	PKP1
SLC36A3	AVT4
SLC36A3	AVT3
MARCH2	SSM4
GANC	ROT2
TOM1L2	GGA2
TOM1L2	GGA1
SLC25A25	LEU5
DAPK1	MEK1
AURKA	IPL1
PCBP2	PBP2
DPH1	DPH1
ATP2C2	PMR1
ARHGAP6	LRG1
STK16	ENV7
YPEL5	MOH1
RHOC	RHO1
DOLK	SEC59
TOP2A	TOP2
GK5	GUT1
ARHGAP19-SLIT1	LRG1
SLC20A1	PHO89
UBQLN1	DSK2
SDHAF2	SDH5
PPP2R2A	CDC55
CFTR	YCF1
RPIA	RKI1
MYO10	MYO5
MYO10	MYO3
NMT1	NMT1
RFX1	RFX1
HIST1H2BO	HTB2
DICER1	MPH1
RAD51	RAD51
TAGLN2	SCP1
MX2	VPS1
MX2	DNM1
HIST1H2BG	HTB1
SLC26A11	SUL1
SLC26A11	SUL2
MYO15A	MYO2
PFKL	PFK2
PFKL	PFK1
CCDC94	YJU2
HSD3B1	ERG26
RPL21	RPL21B
RPL21	RPL21A
EIF2AK2	GCN2
SLC38A11	AVT2
RPL39	RPL39
CLCN4	GEF1
HIP1R	SLA2
SMC1B	SMC1
HIST2H3PS2	HHT1
HIST2H3PS2	HHT2
MLLT6	NTO1
CHP1	CNB1
MYH13	MYO1
LCLAT1	CST26
TCEANC	DST1
SLC35B1	HUT1
AP3B2	APL6
RFX3	RFX1
H2BFM	HTB2
FOXO4	HCM1
TRMT11	TRM11
TMED5	EMP24
ZDHHC12	AKR1
ZDHHC12	AKR2
ARFRP1	ARL3
TRIAP1	MDM35
MLLT10	NTO1
GPN3	GPN3
RRP8	RRP8
UGGT1	KRE5
RP11-435I10.4	YHC3
SMC2	SMC2
ZCCHC13	GIS2
REEP5	YOP1
FKBP1C	FPR1
CPA3	ECM14
PLPP5	DPP1
HSPA5	SSB1
SLC25A2	ORT1
PHGDH	SER3
RIOK1	RIO1
USP22	UBP8
MAP3K6	BCK1
MAP3K6	STE11
SLC9A6	NHX1
FBXL2	GRR1
RP11-762I7.5	HLJ1
VTI1B	VTI1
FMO5	FMO1
ACAT1	ERG10
COX6A1	COX13
MAPK9	HOG1
VAV2	CDC24
GPD1L	GPD2
GPD1L	GPD1
EDEM1	MNL1
MCM6	MCM6
ADH6	SFA1
CPSF1	CFT1
RECQL5	SGS1
PLAA	DOA1
RCVRN	FRQ1
RRM2B	RNR2
NME7	YNK1
OSBP	OSH2
OSBP	SWH1
SRSF9	NPL3
PIAS1	NFI1
PIAS1	SIZ1
UBE2J1	UBC6
VPS53	VPS53
ATP2C1	PMR1
PPIB	CPR2
PPIB	CPR5
ELOF1	ELF1
RP11-849F2.7	RPL26B
RP11-849F2.7	RPL26A
FMO4	FMO1
KDM5D	JHD2
SPATA5L1	CDC48
WRNIP1	MGS1
SSB	LHP1
UBE2NL	UBC13
TDP1	TDP1
ANKRD54	NAS6
RANGRF	MOG1
NIFK	NOP15
RPUSD1	PUS6
POLE	POL2
IFIH1	MPH1
CTC-273B12.7	SEC7
TEAD4	TEC1
RAD50	RAD50
ATG2A	ATG2
PTCHD1	NCR1
PGA3	PEP4
ELAVL1	PAB1
MLH1	MLH1
MOB3A	MOB1
KLF12	FZF1
AKR1D1	GRE3
HIP1	SLA2
RP11-134F2.8	YDJ1
NEK6	KIN3
PGM5	PGM1
TTC37	SKI3
ALDH3B1	HFD1
RAB37	SEC4
RP11-500M8.7	YAK1
STK33	DUN1
HACE1	RSP5
NME6	YNK1
RAPGEF1	CDC25
USP4	UBP12
ERO1B	ERO1
RALB	RAS1
RALB	RAS2
ACOT8	TES1
HIST2H3C	HHT1
HIST2H3C	HHT2
PIGL	GPI12
SRPRB	SRP102
VPS26B	PEP8
RAB6B	YPT6
AURKC	IPL1
PWP1	PWP1
DOPEY1	DOP1
PPIAL4F	CPR3
PPIAL4F	CPR1
RPS23	RPS23A
RPS23	RPS23B
GMPR2	IMD2
CAMK2G	CMK1
CAMK2G	CMK2
NDC80	NDC80
ZDHHC19	ERF2
MED31	SOH1
EIF1AX	TIF11
SEPT5	CDC10
PPP4R3CP	PSY2
CNOT7	POP2
CRY1	PHR1
MAPK10	HOG1
CSNK1E	HRR25
MYL4	MLC1
SOD3	SOD1
SLC25A21	ODC1
SLC25A21	ODC2
RABGEF1	VPS9
POLR3B	RET1
SLC9A1	NHX1
DYNLL1	DYN2
RRAGA	GTR1
LSM5	LSM5
DNAJC17	CAJ1
DNAJC17	DJP1
UPF2	NMD2
GLRX2	GRX1
GLRX2	GRX2
CACNA1C	CCH1
ARHGAP44	RGA1
ARHGAP44	RGA2
USP12	UBP13
USP12	UBP9
TBC1D3E	MSB3
TBC1D3E	MSB4
UBE2J2	UBC6
PRKAR1B	BCY1
RPTOR	KOG1
FECH	HEM15
MAEA	FYV10
ABCD3	PXA1
LAS1L	LAS1
EHMT1	SET2
RAB6A	YPT6
LSS	ERG7
SNU13	SNU13
NOL10	ENP2
MAP1LC3C	ATG8
SCPEP1	KEX1
YTHDF3	PHO92
ATP13A1	SPF1
PEBP1	TFS1
SAMM50	SAM50
DNAJB5	SIS1
ING1	PHO23
MRAS	RAS1
MRAS	RAS2
GGT6	ECM38
NOP14	NOP14
ZC3H3	YTH1
PISD	PSD1
FBLL1	NOP1
TM9SF4	EMP70
TM9SF4	TMN2
POLR3C	RPC82
CACNA1S	CCH1
PGRMC2	DAP1
PDCD6	PEF1
RPS3A	RPS1B
SFXN1	FSF1
ZDHHC2	PFA3
ATG4C	ATG4
KAT2B	GCN5
AP1G2	APL4
SLC9A5	NHX1
PRIM2	PRI2
NDUFAB1	ACP1
KLHDC3	KEL2
KLHDC3	KEL1
SLC27A3	FAT1
ATP2A1	PMR1
UTP4	UTP4
CDK2	CDC28
KIF5C	KIP2
RPS27	RPS27B
NLE1	RSA4
CDK12	CTK1
RP11-2C24.9	SWR1
RAPGEF4	CDC25
LSM1	LSM1
MEMO1	MHO1
MCTS1	TMA20
FBXL19	JHD1
ABHD4	ECM18
ABHD4	ICT1
DDX43	DBP2
SORT1	PEP1
SORT1	VTH1
SORT1	VTH2
RPL32	RPL32
FDX2	YAH1
COX5A	COX6
CDIPT	PIS1
RCC1L	SRM1
GORASP1	GRH1
TRNT1	CCA1
KIF21A	KIP3
SUMO3	SMT3
AC009133.22	BNA6
TSG101	STP22
TRHDE	APE2
TRHDE	AAP1
GABARAPL2	ATG8
NHP2	NHP2
MAPKAPK3	RCK2
MAPKAPK3	RCK1
PIAS4	NFI1
PIAS4	SIZ1
SLC25A22	AGC1
EIF5A	HYP2
GLRX5	GRX5
DCPS	DCS1
DCPS	DCS2
WWOX	ENV9
AK1	URA6
PABPN1	SGN1
ABCB10	MDL2
ABCB10	MDL1
SUV39H1	SET2
CFDP1	SWC5
AGMAT	CAR1
TUBB3	TUB2
CAD	CPA2
ME1	MAE1
AP3B1	APL6
TRIM23	ARF2
XRN2	RAT1
GPT	ALT2
GPT	ALT1
DAD1	OST2
DNAJC11	XDJ1
DNAJC11	SCJ1
DNAJC11	APJ1
PRKAR2B	BCY1
ADHFE1	ADH4
RERGL	RHB1
ORC4	ORC4
UBA7	UBA1
MARCH3	SSM4
AZIN1	SPE1
PAK5	STE20
ABCB4	STE6
SLC27A4	FAT1
DLC1	LRG1
CNTRL	SDS22
GNAT2	GPA2
SPAST	YTA6
SPAST	SAP1
PINX1	PXR1
USO1	USO1
FAXDC2	ERG25
KLHDC4	KEL3
PKN1	PKC1
REXO1	RNH70
PAK4	STE20
PPIC	CPR2
PPIC	CPR5
ADAT2	TAD2
AL356585.1	RPN8
SGPP2	LCB3
SGPP2	YSR3
ATAD2	YTA7
PPID	CPR6
PSMD11	RPN6
AP1S3	APS1
SLC7A5	MUP1
SLC7A5	MUP3
GRAMD3	YSP2
AKT2	YPK1
AKT2	YPK2
AKT2	SCH9
GPX2	HYR1
GPX2	GPX1
