CDC73	CTR9
CTR9	CDC73
CDC73	LEO1
LEO1	CDC73
CDC73	PAF1
PAF1	CDC73
CDC73	POB3
POB3	CDC73
CDC73	RTF1
RTF1	CDC73
CDC73	SPT16
SPT16	CDC73
CHD1	CKA1
CKA1	CHD1
CHD1	CKA2
CKA2	CHD1
CHD1	CKB1
CHD1	CKB2
CHD1	POB3
POB3	CHD1
CHD1	SPT16
SPT16	CHD1
CTR9	LEO1
LEO1	CTR9
CTR9	PAF1
PAF1	CTR9
CTR9	POB3
POB3	CTR9
CTR9	RTF1
RTF1	CTR9
CTR9	SPT16
SPT16	CTR9
CWC2	CDC40
CWC2	CEF1
CWC2	CLF1
CWC2	CWC22
CWC2	CWC23
CWC2	ECM2
CWC2	ISY1
CWC2	LEA1
CWC2	PRP19
CWC2	PRP43
CWC2	PRP45
CWC2	PRP46
CWC2	PRP8
CWC2	SMB1
CWC2	SMD1
CWC2	SMD3
CWC2	SNT309
CWC2	SNU114
CWC2	SYF1
CWC2	SYF2
CWC2	YJU2
CWC2	NTR2
CWC2	SPP382
SPP382	CWC2
CWC25	CLF1
CWC25	PRP19
CWC25	PRP8
CWC25	SNU114
DSN1	AME1
DSN1	CHL4
DSN1	CTF19
DSN1	CTF3
DSN1	MCM22
DSN1	MTW1
DSN1	NKP1
DSN1	NSL1
NSL1	DSN1
DSN1	OKP1
GWT1	DED81
GWT1	MRC1
GWT1	SEC63
GWT1	SEC7
GWT1	AIM25
LEO1	PAF1
PAF1	LEO1
LEO1	POB3
POB3	LEO1
LEO1	RTF1
RTF1	LEO1
LEO1	SPT16
SPT16	LEO1
NAF1	CBF5
NSL1	AME1
NSL1	CHL4
NSL1	CTF19
NSL1	CTF3
NSL1	MCM22
NSL1	MTW1
NSL1	NKP1
NSL1	OKP1
PAF1	POB3
POB3	PAF1
PAF1	RTF1
RTF1	PAF1
PSF2	PSF1
PSF2	PSF3
PSF2	SLD5
RPO21	RPB3
RPB3	RPO21
RPO21	SPT6
RPO21	TFG1
TFG1	RPO21
RPO21	TFG2
TFG2	RPO21
RPO21	TAF14
TAF14	RPO21
RTF1	POB3
POB3	RTF1
RTF1	SPT16
SPT16	RTF1
SPT16	CKA1
SPT16	CKA2
SPT16	CKB1
SPT16	CKB2
SPT16	PAF1
SPT16	POB3
POB3	SPT16
SPT5	RPO21
RPO21	SPT5
TFG1	RPB2
TFG1	TFG2
TFG2	TFG1
TFG1	TAF14
TAF14	TFG1
TIM50	TOM40
NSE3	MMS21
NSE3	NSE1
NSE3	NSE4
NSE3	SMC6
NSE3	SMC5
ESF1	BFR2
ESF1	HCA4
ESF1	LCP5
ESF1	NOP58
ESF1	UTP9
ESF1	ENP2
YPI1	GLC7
YPI1	SDS22
SWC4	ARP4
SWC4	IKI3
SWC4	ESA1
SWC4	RVB1
SWC4	RVB2
SWC4	TRA1
SWC4	EAF1
SWC4	YAF9
SWC4	SWR1
SWC4	EAF5
SWC4	YNG2
TAM41	HSP60
YPP1	STT4
SSF1	BRX1
SSF1	DBP9
SSF1	DRS1
SSF1	EBP2
SSF1	ERB1
SSF1	HAS1
SSF1	MAK16
SSF1	NIP7
SSF1	NOG1
SSF1	NOP16
SSF1	NOP2
SSF1	NOP4
SSF1	NOP7
SSF1	NSA1
SSF1	RPF1
SSF1	RPF2
SSF1	RPL10
SSF1	RPL16A
SSF1	RPL17A
SSF1	RPL27A
SSF1	RPL30
SSF1	RPL32
SSF1	RPL38
SSF1	RLP7
SSF1	RRP1
SSF1	TIF6
SSF1	SSF1
SSF1	YTM1
IPI1	IPI3
IPI1	RIX1
NOP9	GCD6
NOP9	NSR1
NOP9	SNU13
YJR012C	HOL1
YJR012C	MMP1
YJR012C	PEX7
YJR012C	PLB1
TTI2	RSM23
CAB3	SIS2
CAB3	VHS3
MIA40	ADH1
MIA40	KAP123
MIA40	TOM40
KAE1	GON7
TRZ1	NUC1
TRZ1	YMR099C
RIX7	AMN1
RIX7	AXL2
RIX7	IMH1
RIX7	PEX19
RIX7	PFK27
RIX7	RGT2
RIX7	RPA190
RIX7	SST2
RIX7	TRX1
RIX7	TRX2
RIX7	YLR035C-A
RIX7	RIC1
RIX7	RAX2
USB1	COR1
USB1	PRP19
RMP1	POP1
RMP1	POP3
RMP1	POP4
RMP1	POP5
RMP1	POP6
RMP1	POP8
RMP1	RPP1
RMP1	SNM1
SPP382	BRR2
SPP382	CDC40
SPP382	CEF1
SPP382	CLF1
SPP382	CWC23
SPP382	ECM2
SPP382	PRP19
SPP382	PRP43
SPP382	PRP45
SPP382	PRP46
SPP382	PRP8
SPP382	SMB1
SPP382	SMD3
SPP382	SMX3
SPP382	SNT309
SPP382	SNU114
SPP382	SYF1
SPP382	NTR2
NSE5	KRE29
NSE5	MMS21
NSE5	NSE4
NSE5	SMC5
LTO1	YAE1
EMW1	GRS1
EMW1	KAR2
EMW1	TUB3
JIP5	BRE1
RSR1	CDC42
CDC42	RSR1
NUG1	NOC2
NUG1	NOC3
NUG1	RIX1
NUG1	MDN1
SET2	RPO21
SET2	RPB2
CDC24	RSR1
CDC42	RSR1
RSR1	CDC42
SET2	CHD1
SET2	SHG1
SET2	SDC1
SET2	SWD3
SET2	SPP1
SET2	SWD1
SET2	BRE2
SET2	HOS2
SET2	HST1
SET2	LEO1
SET2	SET3
SET2	SIF2
SET2	SNT1
SET2	CPR1
SET2	HOS4
BNI1	SWE1
BUD6	SWE1
CDC42	BEM1
CDC42	BEM4
CDC42	BNI1
CDC42	BUD6
CDC42	CAP1
CDC42	CAP2
CDC42	CLA4
CDC42	ELP2
CDC42	ELP3
CDC42	ELP4
CDC42	ELP6
CDC42	GIC2
CDC42	HUR1
CDC42	LTE1
CDC42	MSB1
CDC42	MSB3
CDC42	PEA2
CDC42	PMR1
CDC42	RSR1
CDC42	SEC66
CDC42	SPA2
CDC42	SSD1
CDC42	SUM1
CDC42	SWF1
CDC42	SWI4
CDC42	UBA4
CDC42	SLM4
CDC42	PAT1
CDC42	NCS6
CDC73	SET2
SET2	CDC73
CLA4	STE20
CLA4	UBA4
CLA4	APC9
CLA4	ASF1
CLA4	BCK1
CLA4	BEM1
CLA4	BEM2
CLA4	BEM4
CLA4	BNI1
CLA4	BUD6
CLA4	CHS3
CLA4	CHS5
CLA4	CHS6
CLA4	CHS7
CLA4	CTF4
CLA4	CTF8
CLA4	DCC1
CLA4	EDE1
CLA4	ELP2
CLA4	ELP6
CLA4	FAB1
CLA4	FKH2
CLA4	GIM3
CLA4	GIM5
CLA4	ITC1
CLA4	IXR1
CLA4	MGA2
CLA4	SLT2
CLA4	NIP100
CLA4	PEA2
CLA4	PRE9
CLA4	RAD54
CLA4	RIM20
CLA4	RPL17A
CLA4	RPL19A
CLA4	RPL24A
CLA4	RPL35A
CLA4	RPN10
CLA4	RPS21A
CLA4	RRD1
CLA4	RTT101
CLA4	RTT106
CLA4	SAP30
CLA4	SEM1
CLA4	SGF73
CLA4	SHS1
CLA4	SKT5
CLA4	SLK19
CLA4	SMI1
CLA4	SPA2
CLA4	SPO12
CLA4	SWD3
CLA4	SWI4
CLA4	UBP8
CLA4	URE2
CLA4	RXT2
CLA4	DYN2
CLA4	NCS6
CLA4	HOS4
CLA4	VAC14
CLA4	RAD10
CLA4	NCS2
CLA4	SGF11
ECM1	NUG1
ECM1	RPL2A
MTR2	ECM1
NUG1	MTR2
PEA2	SWE1
PHO85	ANP1
PHO85	BCK1
PHO85	BEM1
PHO85	BEM2
PHO85	BEM4
PHO85	BNI1
PHO85	BRE1
PHO85	CHO2
PHO85	CLA4
PHO85	ERD1
PHO85	FKS1
PHO85	FKS3
PHO85	GCR2
PHO85	GSH1
PHO85	HOC1
PHO85	LEM3
PHO85	MNN10
PHO85	SLT2
PHO85	NUM1
PHO85	OPI3
PHO85	PAC10
PHO85	PMR1
PHO85	RGD1
PHO85	ROM2
PHO85	RTS1
PHO85	SFL1
PHO85	SHC1
PHO85	SMF1
PHO85	TUS1
PHO85	SPT4
PHO85	SRB8
PHO85	SSN2
PHO85	ELO3
PHO85	SWI4
PHO85	TAT2
PHO85	TPM1
PHO85	UME6
PHO85	VAM3
PHO85	VAN1
PHO85	VIK1
PHO85	VPS29
PHO85	VPS35
PHO85	VPS38
PHO85	NHX1
PHO85	SLG1
PHO85	WSC4
PHO85	TPA1
PHO85	YGL015C
PHO85	RTS3
PHO85	YJR142W
PHO85	YKE2
PHO85	MCH4
SET2	ARP6
SET2	BEM4
SET2	BRE1
SET2	BRE2
SET2	BRE5
SET2	DCC1
SET2	DEP1
SET2	GIM3
SET2	GIM5
SET2	HTZ1
SET2	LEO1
SET2	LGE1
SET2	MON2
SET2	MSC1
SET2	RIM21
SET2	RTF1
SET2	SDC1
SET2	SEC22
SET2	SET3
SET2	SHY1
SET2	SIF2
SET2	SNT1
SET2	SOH1
SET2	SWC3
SET2	SWD3
SET2	SWR1
SET2	VAC14
SET2	VAM3
SET2	EAF1
SET2	VPS71
SET2	SLM3
SET2	RIM8
SET2	HOS4
SET2	CTR9
SET2	PAF1
SPA2	SWE1
STE20	SWE1
RRD1	SWE1
PHO80	PHO4
PHO80	VTC4
SMC5	SAP1
SMC5	FRT2
NSE3	HAP5
NSE3	NAF1
NSE3	NSE1
NSE3	QRI1
NSE3	NSE4
NSE3	RIF2
NSE5	ARL1
NSE5	SLX5
NSE5	KRE29
NSE5	MCM21
NSE5	PAC1
NSE5	SMT3
NSE5	STB2
NSE5	SWM1
NSE5	UBC9
NSE5	UFD1
SSF1	RRP14
CWC2	BRR2
ERB1	NOP7
NOP7	ERB1
ERB1	YTM1
UTP8	UTP10
UTP10	UTP8
UTP8	POL5
UTP8	NAN1
UTP8	UTP4
UTP4	UTP8
UTP8	UTP9
UTP9	UTP8
UTP8	UTP15
UTP9	UTP10
UTP10	UTP9
UTP9	POL5
UTP9	NAN1
UTP9	UTP15
UTP9	UTP4
UTP4	UTP9
UTP10	POL5
UTP10	NAN1
UTP10	UTP4
UTP4	UTP10
UTP10	UTP15
UTP21	DIP2
UTP21	PWP2
UTP21	UTP13
UTP13	UTP21
UTP21	UTP18
UTP18	UTP21
UTP21	UTP6
UTP18	DIP2
UTP18	PWP2
UTP18	UTP13
UTP13	UTP18
UTP18	UTP6
UTP13	DIP2
UTP13	PWP2
UTP13	UTP6
UTP22	RRP7
UTP22	CKA1
UTP22	CKA2
UTP22	CKB1
UTP22	CKB2
CKB2	UTP22
PXA1	KES1
NOP7	TIF6
NOP7	NIP7
NOP7	BRX1
NOP7	NOG1
NOP7	MAK16
NOP7	HAS1
NOP7	DRS1
NOP7	ERB1
NOP7	RRF1
NOP7	EBP2
NOP7	RLP7
NOP7	RRP1
NOP7	SPB1
NOP7	YTM1
NOP7	LOC1
NOP7	MRT4
NOP7	NOP15
NOP7	NOP16
NOP7	NSA1
NOP7	NSA2
NOP7	CIC1
NOP7	RLP24
MES1	ARC1
MES1	MES1
MES1	GUS1
TIF4631	GUS1
TPA1	TPA1
KEL3	KEL3
DBP3	BMH1
DBP3	DBP3
DBP3	NSR1
NSR1	DBP3
NOP58	NSR1
NSR1	NOP58
NSR1	NSR1
VIP1	NSR1
DBP3	CBF5
DBP3	GAR1
DBP3	NHP2
GAR1	CBF5
GAR1	GAR1
GAR1	NHP2
GAR1	NOP6
GAR1	YGR283C
YGR283C	GAR1
GAR1	YMR310C
NOP58	CBF5
NSR1	CBF5
RTF1	CBF5
UTP9	CBF5
VIP1	CBF5
YGR283C	CBF5
YGR283C	NHP2
YGR283C	YGR283C
YGR283C	YMR310C
DBP3	NOP56
NOP58	NOP58
NOP58	RVB2
NOP58	NOP56
NSR1	NOP56
CIC1	FUN12
DBP7	DBP7
DBP7	FUN12
DBP7	MAK21
DBP7	RRP5
GCD11	FUN12
MAK21	FUN12
MAK21	MAK21
MAK21	RRP5
RRP5	MAK21
NOC2	MAK21
MAK21	NOC2
NOC2	RRP5
PRT1	FUN12
RRP5	RRP5
UTP8	RRP5
ALB1	FUN12
HCA4	HCA4
MTR4	AIR2
MTR4	MTR4
MTR4	PAP2
RRP6	MTR4
DBP7	NAT3
MDM20	MDM20
MDM20	NAT3
NAT3	MDM20
NAT3	NAT3
NOC2	NOC2
NOC2	NOC3
NOC3	NOC2
NOC3	NOC3
NOC3	PUS7
PUS7	PUS7
SAP185	RAT1
SAP185	SAP185
SAP185	SIT4
SIT4	SAP185
SIT4	RCK2
SIT4	SAP155
SIT4	SAP190
SIT4	SIT4
SSD1	SAP190
BRR2	BRR2
BRR2	PRP8
LSM5	PRP8
BRR2	PRP4
BRR2	SNU114
XRN1	XRN1
XRN1	LSM1
XRN1	PAT1
PAT1	XRN1
XRN1	YGR054W
LSM3	XRN1
LSM3	LSM1
LSM3	LSM6
LSM3	PAT1
LSM3	PRP24
LSM3	PRP3
LSM3	PRP4
LSM3	PRP6
LSM3	SNU114
LSM3	SWR1
LSM5	XRN1
LSM5	LSM1
LSM5	LSM6
LSM5	PAT1
LSM6	XRN1
LSM6	LSM1
LSM6	LSM6
LSM6	PAT1
LSM6	PRP3
PAT1	PAT1
PRP3	PRP4
PRP3	PRP6
PRP3	SNU114
PRP3	STT4
DBP3	NOP1
HCA4	NOP1
XRN1	NOP1
MDM20	NOP1
NOC2	NOP1
NOP58	NOP1
NSR1	NOP1
TIF4631	NOP1
TMA64	NOP1
DBP7	DED1
GAR1	DED1
XRN1	DED1
MTR4	DED1
NOC3	DED1
NOP58	DED1
NSR1	DED1
SAP185	DED1
TIF35	DED1
TIF4631	DED1
TMA64	DED1
HCA4	PAB1
KEL3	PAB1
MTR4	PAB1
NOC2	PAB1
NOC3	PAB1
NOP58	PAB1
NSR1	PAB1
RRP5	PAB1
TIF4631	PAB1
NOP58	RPS4B
TMA64	RPS4B
TMA64	TMA64
RPB5	IML1
TIF4631	CDC33
TIF4631	CDC48
TIF4631	IML1
TIF4631	KAP123
TIF4631	TIF2
TIF4631	TIF4631
TIF4631	TOP1
TIF4631	YEF3
TPA1	YEF3
KEL3	NPL3
NOP58	NPL3
NPL3	NPL3
NOP58	RRP9
RRP9	RRP9
DIS3	CSL4
DIS3	DIS3
DIS3	RRP4
DIS3	RRP40
DIS3	RRP42
DIS3	RRP45
RRP45	DIS3
DIS3	RRP46
RRP46	DIS3
DIS3	RRP6
RRP6	DIS3
DIS3	SKI6
DIS3	SKI7
LRP1	CSL4
LRP1	DIS3
LRP1	LRP1
LRP1	RRP4
LRP1	RRP40
LRP1	RRP43
LRP1	RRP45
LRP1	RRP46
LRP1	RRP6
RPC40	RRP6
RPO21	RRP6
RRP45	CSL4
RRP45	RRP4
RRP45	RRP40
RRP45	RRP43
RRP45	RRP45
RRP45	RRP46
RRP46	RRP45
RRP45	RRP6
RRP6	RRP45
RRP45	SKI6
RRP46	CSL4
RRP46	RRP4
RRP46	RRP40
RRP46	RRP42
RRP46	RRP43
RRP46	RRP46
RRP46	RRP6
RRP6	RRP46
RRP46	SKI6
RRP46	SKI7
RRP6	CSL4
RRP6	RRP4
RRP6	RRP40
RRP6	RRP42
RRP6	RRP43
RRP6	RRP6
RRP6	SKI6
RPA34	RPC19
RPB5	RPC19
RPB5	RPC53
RPC17	RET1
RPC17	RPC17
RPC17	RPC25
RPC25	RPC17
RPC17	RPC34
RPC17	RPC37
RPC17	RPC82
RPC17	RPO31
RPC25	PSY2
RPC25	RET1
RPC25	RPC19
RPC25	RPC31
RPC25	RPC34
RPC25	RPC37
RPC25	RPC53
RPC25	RPC82
RPC25	RPO31
RPC34	RPC31
RPC34	RPC34
RPC34	RPC82
RPC34	RPO31
RPO31	RPC34
RPC34	STU1
RPC40	RET1
RPC40	RPC19
RPO31	RET1
RPO31	RPC37
RPO31	RPC82
RPO31	RPO31
RPA190	RPB5
RPB5	RPA190
RPA190	RPO26
RPA34	RPB5
RPB5	RPA34
RPA34	RPO26
RPA49	RPB5
RPB5	RPA49
RPA49	RPO26
RPB3	RPB2
RPB3	RPB3
RPB3	RPB4
RPB3	RPB5
RPB5	RPB3
RPB3	RPB7
RPB3	RPO26
RPB5	RPB2
RPB5	RPB4
RPB5	RPB5
RPB5	RPO21
RPO21	RPB5
RPB5	RPO26
RPB5	TAF14
RPB5	TFG1
RPB5	TFG2
RPC25	RPB5
RPC25	RPO26
RPC40	RPB5
RPB5	RPC40
RPC40	RPO26
RPO21	RPB2
RPO21	RPB4
RPO21	RPB7
RPO21	RPO21
RPO21	RPO26
TFG1	RPB3
TFG1	TFG1
NOP58	RPA49
RPA190	RPA135
RPA190	RPA190
RPA190	RPA34
RPA34	RPA190
RPA190	RPA43
RPA190	RPA49
RPA49	RPA190
RPA190	RPC40
RPC40	RPA190
RPA34	RPA135
RPA34	RPA34
RPA34	RPA43
RPA34	RPA49
RPA49	RPA34
RPA34	RPC40
RPC40	RPA34
RPA34	FMP52
RPA49	RPA135
RPA49	RPA43
RPA49	RPA49
RPA49	RPC40
RPC40	RPA49
RPB5	RPA135
RPB5	RPA43
RPC17	RPC40
RPC25	RPC40
RPC40	RPA135
RPC40	RPA43
RPC40	RPC40
RPO31	RPC40
RRP45	RPA49
RRB1	RPL3
RRB1	RRB1
RRP6	RRB1
CBC2	CBC2
CBC2	STO1
STO1	CBC2
CDC40	CBC2
CDC40	STO1
STO1	STO1
ERB1	ERB1
NOP7	NOP7
NOP7	YTM1
RRP8	RRP8
HPR1	SUB2
MFT1	SUB2
SUB2	SUB2
HPR1	HPR1
HPR1	MFT1
MFT1	HPR1
HPR1	THO2
THO2	HPR1
HPR1	THP2
THP2	HPR1
MFT1	MFT1
MFT1	THO2
THO2	MFT1
MFT1	THP2
THP2	MFT1
MFT1	TEX1
THO2	THO2
THO2	THP2
THP2	THO2
THO2	TEX1
THP2	THP2
THP2	TEX1
GCD11	STH1
NPL6	ARP7
NPL6	ARP9
NPL6	NPL6
NPL6	RSC2
NPL6	RSC3
RSC3	NPL6
NPL6	RSC4
NPL6	RSC58
RSC58	NPL6
NPL6	RSC6
NPL6	RSC8
RSC8	NPL6
NPL6	RSC9
NPL6	SFH1
NPL6	STH1
RSC2	ARP7
RSC2	ARP9
RSC2	RSC2
RSC2	RSC58
RSC58	RSC2
RSC2	RSC6
RSC2	RSC8
RSC8	RSC2
RSC2	STH1
RSC3	ARP7
RSC3	ARP9
RSC3	RSC2
RSC3	RSC3
RSC3	RSC4
RSC3	RSC58
RSC58	RSC3
RSC3	RSC6
RSC3	RSC8
RSC3	RSC9
RSC3	STH1
RSC4	ARP7
RSC4	ARP9
RSC4	RSC2
RSC4	RSC4
RSC4	RSC58
RSC58	RSC4
RSC4	RSC6
RSC4	RSC9
RSC4	SFH1
RSC4	STH1
RSC58	ARP7
RSC58	ARP9
RSC58	RSC58
RSC58	RSC6
RSC58	RSC8
RSC8	RSC58
RSC58	RSC9
RSC58	RTT102
RTT102	RSC58
RSC58	STH1
RSC8	ARP7
RSC8	ARP9
RSC8	RSC4
RSC8	RSC6
RSC8	RSC8
RSC8	RSC9
RSC9	RSC8
RSC8	SFH1
RSC8	STH1
RSC9	ARP9
RSC9	STH1
RTT102	ARP7
RTT102	ARP9
RTT102	NPL6
RTT102	RSC6
RTT102	RSC8
RTT102	RTT102
RTT102	STH1
MED7	MED4
MED7	NUT1
MED7	SIN4
MED7	SRB4
SRB4	SIN4
SRB4	SRB2
SRB4	SRB4
SRB4	SRB5
SRB5	SRB4
SRB5	MED7
SRB5	NUT1
SRB5	RGR1
SRB5	SIN4
SRB5	SRB2
SRB5	SRB5
PTA1	ILS1
TFC1	ILS1
TFC1	TFC1
TFC1	TFC4
TFC1	TFC7
MUD1	MUD1
MUD1	PRP39
